const locales = {
    US: {
        "로그인": "Login",
        "회원가입": "Registration",
        "어플리케이션": "Applications",
        "사용자 관리": "Users Management",
        "관리자 관리": "Admins Management",
        "어플리케이션 관리": "App Management",
        "데모 보기": "See Demo",
        "안드로이드": "Android",
        "원모어패스 로그인이란?": "How does OMPASS work",

        "원모어패스 시작하기": "How to start OMPASS",
        "관리자 페이지": "Administrator page",
        "모바일 앱": "Mobile App",
        "로그": "Logs",

        "본 이메일의 URL은 5분 후에 만료되므로 이메일 수신 후 바로 인증하시길 바랍니다.": "Please note that the email verification will be expired in 5 minutes so make sure to notice a sub administrator to verify it immediately.",
        "비밀번호는 문자, 숫자, 특수문자를 활용하여 최대 16자리 까지 8자 이상 3가지 조합 또는 10자 이상 2가지 조합으로 입력해야 합니다.": "Password is required to be 8 to 16 characters with 3 combinations of at least 8 characters or 2 combinations of at least 10 characters using letters, numbers, and special characters.",

        "U2F/UAF": "U2F/UAF",
        "원모어패스는 사용자 선택형 인증장치(인증방식: 지문인식, 얼굴인식, 핀코드, 패턴, Windows Hello 로그인 등)를 활용하여 2차 인증 방식인 U2F와 패스워드 없이 로그인이 가능한 UAF 방식을 모두 제공합니다.": "One MorePass provides both U2F, a secondary authentication method, and UAF, which allows login without a password, by utilizing user-selectable authentication devices (authentication methods: fingerprint recognition, face recognition, pin code, pattern, Windows Hello login, etc.).",
        "U2F(Universal 2nd Factor) 2차 인증": "Universal 2nd Factor (U2F): Two-Factor Authentication (2FA)",
        "UAF(Universal Authentication Framework) 패스워드 없이 로그인": "Universal Authentication Framework (UAF): Passwordless Login",
        "패스워드 방식의 불편함과 불안함을 해소하고 사용자의 편의성과 보안성을 동시에 보장합니다.": "It eliminates the inconvenience and anxiety of the password and guarantees user convenience and security at the same time.",
        "비밀번호는 문자, 숫자, 특수문자를 활용하여 8자 이상 3가지 조합 또는 10자 이상 2가지 조합으로 입력해야 합니다.": "Password is required to be 8 to 16 characters with 3 combinations of at least 8 characters or 2 combinations of at least 10 characters using letters, numbers, and special characters.",

        "이메일 형식의 사용자 ID를 입력합니다.": "Enter the email address.",
        "8~16자리로 등록한 패스워드를 입력합니다.": "Enter the password which is registered in 8 to 16 characters.",
        "로그인 버튼을 누르면 대시보드로 이동합니다.": "Click for login to go to the dashboard.",

        "비밀번호 찾기 버튼 클릭 시": "If you click [Password assistance]",
        "비밀번호를 잊어버렸을 시 사용가능 한 기능입니다.": "Click to reset the password.",
        "↓ 비밀번호 찾기 버튼 클릭 시": "↓ When you click ˝Forgot your password?˝",
        "비밀번호를 초기화 할 이메일을 입력합니다.": "Enter the email address associated with your OMPASS account.",

        "↓ 비밀번호 초기화 인증 메일": "↓ When you received an email",
        "비밀번호 초기화 버튼을 클릭합니다.": "Click to confirm resetting the password.",
        "❝이메일 인증❞ 버튼 클릭 시 비밀번호 초기화를 위한 인증 메일을 전송합니다.": "Click the [Reset password] button to get an verification email to initialize the password.",
        "비밀번호 초기화 인증 메일": "If you click [Verification email to initialize OMPASS] from your mailbox",

        "대시보드": "Dashboard",
        "현재 사용하고 있는 서비스 유효기간 정보를 제공합니다.": "You can gain insight into the validity period of the service currently being used.(The validity period will not display in the on-premise)",
        "다음 결제 시 까지 남은 일 수가 표기됩니다.": "You can gain insight into the number of days remaining against next payment.(The number of days remaining will not display in the on-premise)",
        "OMPASS 서비스를 이용 중인 사용자 수, 관리자 수, 바이패스 수, 비활성화 수 관련 정보를 제공합니다.": "You can gain insight into the number of users.",
        "어플리케이션 단위로 사용자 인증 횟수를 보여주는 차트입니다.": "You can gain insight into the number of user authentications per each application.",
        "최근 ompass 인증을 이용한 사용자 로그입니다.": "You can gain insight into authentication log currently being used to access each application by each user.",

        "전체 사용자, 등록되지 않은 사용자, 비활성화된 사용자, 바이패스 사용자 수가 제공합니다.": "Shows Total Users, Registered Users, Unregistered Users, and OMPASS AuthN Bypass.",

        "바이패스 상태를 On/Off 할 수 있습니다.": "Turn on or off for bypass from each users.",
        "사용자 목록을 엑셀로 업로드 하여 사용자 등록을 할 수 있습니다.": "Register users by uploading an excel file.",
        "현재 사용자 목록을 엑셀로 다운로드 할 수 있습니다.": "Download the user information in excel format.",
        "↓ 사용자 목록 클릭 시": "↓ When you click one of the user",
        "사용자 아이디가 표기됩니다.": "User ID is displayed.",
        "2차 인증 사용 여부를 설정할 수 있습니다.": "You can set whether to use two-factor authentication (2FA). (Also known as secondary authentication)",

        "어플리케이션의 이름, 상태, 도메인, 리다이렉트 URI를 제공합니다.": "You can gain insight into the registered applications.",
        "체크 후 수정버튼 클릭 시": "If you click [Edit]",
        "비밀 키는 어플리케이션을 등록시 자동으로 생성 됩니다.": "The secret key will be automatically generated after registering the application.",
        "새로운 비밀 키를 재발급 해줍니다.": "Before you click the [Get New] button to generate the new secrete key, you need to be aware of the rules below:",
        "비밀키를 재발급할 경우 기존에 사용하던 비밀키를 사용하실 수 없습니다.": "Once you generate the new secret key, the previously used one which is the old secret key cannot be used anymore.",
        "서비스하고 있는 어플리케이션에서 기존 비밀키를 사용 중일 때 비밀키를 재발급 하면 기존 비밀키 사용이 불가하여 서비스 장애가 발생할 수 있으니 주의하시기 바랍니다.": "Please note that you should not change the secret key while you use the old secret key with your application that is already registered in OMPASS because it may cause service failure since the old secret key is no longer valid.",
        "OMPASS 인증 후 리다이렉트 될 URI를 입력합니다.": "Enter the URI to be redirected after login via OMPASS.",
        "등록 버튼 클릭 시": "If you click [Register]",

        "등록된 어플리케이션의 상세정보 확인이 가능합니다.": "Shows the name, status, domain, and redirect URL of the applications.",
        "어플리케이션 등록, 수정, 삭제가 가능합니다.": "You can add a new application by the [Register] button or check the box to activate the [Edit] and [Delete] button.",
        "↓ 보기 버튼 클릭 시": "↓ When you click ˝Edit˝",
        "어플리케이션의 이름 입력, 중복 체크를 합니다.": "Enter the name of the application and click [Check Availability] for duplicates.",
        "Secret Key는 어플리케이션을 생성하면 자동으로 생성합니다.": "Secret Key is automatically generated when you create an application.",
        "새로운 Secret Key를 생성해주는 기능입니다.": "Click the button to change a secret key.",
        "사용하고자 하는 도메인 주소를 입력합니다.": "Enter the domain address to apply.",
        "OMPASS 인증이 끝나고 redirect 될 URI를 입력합니다.": "Enter the URL to be redirected after OMPASS authentication is completed.",
        "어플리케이션에 적용된 OMPASS 활성화 여부입니다.": "Enable or disable the use of OMPASS.",
        "정책을 설정할 수 있습니다.": "Choose a policy to apply.",
        "수정된 내용이 반영됩니다.": "Apply the changes.",

        "등록 하고자 하는 어플리케이션 이름을 입력, 중복 체크를 합니다.": "Enter the name of the application you wish to apply and check availablity for duplicates.",
        "등록 할 도메인 주소를 입력합니다.": "Enter the domain address to apply.",
        "등록 할 리다이렉트 URL을 입력합니다.": "Enter the redirect URL to apply.",
        "등록 할 정책을 선택합니다.": "Choose a policy to apply.",

        "OMPASS 등록 · 인증 시작": "Starting registeration and authentication for OMPASS.",
        "등록 프로세스": "Registration process",
        "인증 프로세스": "Authentication process",
        "OMPASS 등록 · 인증 API Request URI": "1. Starting registeration and authentication for OMPASS.",
        "(버튼 클릭 시 Copy 가능) ↓": "(Click the button below to copy) ↓",
        "어플리케이션에 할당된 SecretKey": "SecretKey assigned to the application",
        "어플리케이션에 할당된 IntegrationKey": "IntegrationKey assigned to the application",

        "인증 성공 시": "In case of authentication success",

        "인증 실패 시": "In case of authentication failure",
        "요청 결과": "Request result",
        "실패 메시지": "Fail message",
        "인증 실패 예시": "Example of authentication failure",
        "실패 메시지 종류": "The type of fail message",
        "유효하지 않은 DID 와 서버 키입니다.": "Invalid DID and server key.",
        "등록 인터페이스 호출 예시 (팝업 창)": "Example of registration interface call in pop-up window",
        "OMPASS 성공 토큰 검증 시작": "Starting token validation for OMPASS",
        "OMPASS 성공 토큰 검증 API Request URI": "Validating token for OMPASS via API request URI",
        "리다이렉트 URI 로 전달 받은 accessToken": "The AccessToken received as a redirect URI",
        "서버 키 요청 후 할당받은 엑세스 토큰": "Access token assigned after server key request",
        "응답으로 받은 URI 호출": "Call a URI received in response",

        "OMPASS 체험하기": "Free Trial",
        "30일 무료": "30-day free trial",
        "기본적으로 OMPASS에 가입을 하게 되면 30일 OMPASS 체험을 할 수 있습니다.": "Basically, all users can experience OMPASS for 30 days for free from beginning.",
        "Free Plan 이 만료되면 OMPASS 월정액으로 결제해서 사용해야 합니다.": "When the free trial expires, you need to pay for monthly OMPASS plan.",
        "현재 사용하고 있는 서비스의 유효기간 정보를 제공합니다.": "Shows the Information on the validity period of the service currently being used.",
        "결제 시 까지 남은 일 수를 표시합니다.": "Shows the number of days left until payment.",
        "OMPASS 월정액": "OMPASS",
        "1개월 2,000원 (사용자 1명 기준)": "$2 per user per month",
        "OMPASS 체험이 끝난 후 월정액으로 결제 해야합니다.": " When free trial ends, it is required to make a payment for using OMPASS.",
        "부과세 포함 2,200원이 1개월 마다 결제 되는 방식입니다.": " ",
        "OMPASS 월정액 다음 결제 시 까지 남은 일 수를 표시합니다.": "Shows the number of days left until next payment.",

        "혹시 계정이 있으신가요?": "Already have an account? ",
        "로그인 페이지 이동하기": "Sign-In →",

        "정책 로그": "Policy Logs",
        "기본 정책": "Default Policy",
        "사용자 정의 정책": "Custom Policy",
        "인증메일 발송": "Send Verification Email",

        "회원정보 입력 완료 시 ˝인증메일 발송˝ 버튼을 클릭합니다.": "Click the ˝Send Verification E-mail˝ button to get an email to verify user account.",
        "˝인증메일 발송˝ 클릭 시": "When you click ˝Send Verification Email˝",

        "이메일 형식이 잘못되었습니다.": "Invalid email address format",
        "중복되는 이메일이 존재합니다.": "There is already a user with this email address.",
        "사용 가능한 이메일입니다.": "This email address is available.",
        "중복확인은 필수입니다.": "Check availablity is required.",
        "이름을 입력해주세요.": "Please enter your name.",
        "이름은 영문 대소문자 및 완성된 한글과 숫자만 사용 가능합니다.": "Only upper and lowercase letters and numbers can be uesed for the name.",
        "회사 이름을 입력해주세요.": "Please enter your company or organization name.",
        "회사이름은 영문 대소문자 및 완성된 한글과 숫자만 사용 가능합니다.": "Only upper and lowercase letters and numbers can be uesed for the company name.",
        "비밀번호는 8자 이상 3가지 조합 혹은 10자 이상 2가지 조합이어야 합니다.": "Password must be 3 combinations of 8 or more characters or 2 combinations of 10 or more characters using capital letters, lowercase letters, numbers and special characters.",
        "비밀번호가 일치하지 않습니다.": "Passwords do not match.",
        "전화번호를 완성해주세요.": "Please check the first digit and complete your phone number which you use in your country.",
        "국가 번호를 입력해주세요.": "Please select the country.",
        "이메일을 발송했습니다.": "We have sent an email to you so please go to verify your email address.",
        "회원가입에 실패하였습니다.": "Failed to register OMPASS account so please try again",
        "인증 메일이 발송되었습니다.": "A verification email has been sent to your email address.",
        "으로 메일이 발송되었습니다.": "We sent an email to",
        "메일함으로 가셔서 ˝인증하기˝ 버튼을 누르시면 최종 회원가입이 완료됩니다.": "Please go to your mailbox and click the ˝Verify˝ button to verify your email address for OMPASS account",
        "②": "①",
        "③": "②",
        "④": "③",
        "확인": "Confirm",

        "어플리케이션에 적용되는 OMPASS 디폴트 정책 내용입니다.": "Default policy will be applied at first whenever you register a new application.",
        "OMPASS 인증 제어, 사용자 위치 제한, 브라우저 접근 허용 상태를 확인할 수 있습니다.": "You can gain insight into whether each option is applied on default policy such as OMPASS Authentication Control, User Location Restrictions, and Browser Access Permission.",
        "기본 정책 수정 버튼 클릭 시": "If you click [Edit Default Policy]",
        "OMPASS “인증 필수” 선택": "In case you select [Enable OMPASS Authentication]",
        "OMPASS 인증 필수：어플리케이션 로그인 시 OMPASS 등록 및 인증을 적용합니다.": "Enable OMPASS Authentication：OMPASS registration and authentication will be applied when logging into the application.",
        "사용자 위치 제한：어플리케이션 로그인 시 사용자의 현재 국가 접속을 “허용/거부” 할 수 있습니다.": "User Location Restrictions：You can allow or deny the user access from the current designated country when logging into the application, .",
        "(OFF 설정：모든 국가에서의 접속을 허용함을 의미합니다.)": "(If you set this policy as off, then all access from any countries are allowed.)",
        "브라우저 접근 허용：어플리케이션 로그인 시 사용하는 브라우저의 접근을 관리할 수 있습니다.": "Allowed Browser Type：You can manage which browser is allowed for logging into the application.",
        "(허용하고자 하는 브라우저 항목을 체크해 주시면 됩니다.)": "(Check the browsers you wish to allow.)",
        "“OMPASS 인증 패스” 또는 “모두 거부” 선택": "In case you select either [Disable OMPASS Authentication] or [Deny All]",
        "(“OMPASS 인증 패스” 또는 “모두 거부” 선택 시 하단의 정책은 설정할 수 없습니다.)": "The policies at the bottom are not available to be set if you select either [Disable OMPASS Authentication] or [Deny All].",
        "OMPASS 인증 패스：어플리케이션 로그인 시 OMPASS 등록 및 인증을 패스할 수 있습니다.": "Disable OMPASS Athentication：Skip OMPASS registration or authentication when logging into the application.",
        "모두 거부：어플리케이션 로그인 시 모든 사용자의 OMPASS 인증을 거부합니다.": "Deny All：Deny OMPASS authentication for all users when logging into the application.",
        "(단, OMPASS 인증 바이패스가 ON으로 설정된 사용자는 이메일로 인증이 가능합니다.)": "(However, users who are activated the bypass from “Users Managerment” can authenticate by email when logging into the application.)",
        "“기본값으로 변경” 버튼 클릭 시 처음의 기본 정책 상태인 “OMPASS 인증 패스” 설정이 선택된 상태로 변경됩니다.": "If you click the [Make Default] button, all previous settings will be reset to “Disable OMPASS Authentication” and allow all access from any countries and browsers.",
        "특정 어플리케이션에 적용할 수 있는 관리자 정의형 맞춤 정책입니다. 상세 항목에 대한 사항 ": "You can create your own policy that can be applied to a specific application. Please refer to the previous",
        "기본 정책 페이지": " “Default Policy”",
        "를 참고하세요.": " page for instruction.",

        "전체 사용자 수, 등록된 사용자 수, 등록되지 않은 사용자 수, OMPASS 인증 바이패스 사용자 수가 제공합니다.": "You can gain insight into the number of total users, registered users, unregistered users, and users for bypassing OMPASS authentication.",
        "사용자 상세 내용을 제공합니다.": "You can gain insight into the details of all users.",
        "OMPASS 인증 바이패스를 On/Off할 수 있습니다.": "“Bypass” can be turned on/off ",
        "(On 일때：어플리케이션에 설정된 정책을 무시하고, 등록 된 이메일로 인증하여 로그인)": "(If “Bypass” is on, a user will log in by verifying with the registered email by ignoring the policy set in the application.)",
        "현재 사용자 목록을 .CSV 파일로 다운로드 할 수 있습니다.": "You can download the current user list in .xlsx file.",
        "현재 사용자 목록을 .CSV 파일로 업로드 할 수 있습니다.": "You can upload the current user list in .xlsx file.",
        "사용자 목록 다운로드 클릭 시": "If you click [Download User List]",
        "다운로드할 어플리케이션을 선택합니다.": "Select an application to download the user list.",
        "사용자 목록이 있는 .CSV 파일을 다운로드 할 수 있습니다.": "You will get a .xlsx file containing the user list.",
        "사용자 목록 업로드 클릭 시": "If you click [Upload User List] and upload a .xlsx file",
        "사용자 목록을 .CSV 파일로 업로드 하여": "You can easily register users by uploading a .xlsx file by same format as a previously downloaded .xlsx file.",
        "사용자 등록을 할 수 있습니다.": " ",
        "( 업로드를 위해 ID 입력은 필수이며 나머지는 선택사항입니다.)": "(ID is required and others are fine to leave as blink in order to upload.)",
        "사용자 목록 클릭 시": "If you click a user from a list",
        "OMPASS 인증 바이패스의 활성화를 위해서는 이메일 입력이 필수입니다.": "Email address is required to activate bypassing OMPASS authentication.",
        "OMPASS 인증 바이패스는 기본으로 비활성화가 적용됩니다.": "Bypassing OMPASS authentication is set to be inactivated from the default.",

        "관리자 추가 등록이 가능합니다.": "Click the [Add Admin User] button to create a sub administrator account.",
        "관리자 정보를 제공합니다.": "You can gain insight into the registered administrators.",
        "관리자 상세정보가 표기됩니다.": "You can check the detailed information of an administrator user.",
        "관리자 정보 수정이 가능합니다.": "You can save the changes for an administrator account.",
        "관리자 목록 클릭 시": "If you click an administrator user from a list",
        "현재 로그인 된 계정의 비밀번호만 수정이 가능합니다.": "The password is only allowed to be modified for an account that is currently logged in.",
        "관리자 등록 버튼 클릭 시": "If you click [Add Admin User]",
        "신규 등록하고자 하는 관리자의 기본 정보를 입력합니다.": "Enter the information of a sub administrator to be registered.",
        "등록 버튼 클릭 시 입력하신 이메일로 회원가입 인증 메일을 전송합니다.": "Once you click the [Register] button, a verification email will be sent to sub administrator.",
        "관리자 등록 인증 메일": "sub administrator registration verification mail",
        "“인증하기” 버튼을 클릭하면 관리자 등록이 완료됩니다.": "Click the [Verify] button to complete the registration for sub administrator.",

        "Sub Admin 계정에서는 요금 메뉴가 보이지 않습니다.": "This billing menu will not appear to sub administrators that you have registered.",
        "무료 플랜 상태": "“Free Trial”",
        "무료 플랜은 10인 이하 기업의 경우 무료 무제한 사용이 가능합니다.": "Free trial is unlimited free up to 10 users.",
        "OMPASS 서비스 결제 상태": "“OMPASS”",
        "OMPASS 결제를 진행하시면 현재 현황과 사용기간 확인이 가능합니다.": "Once you complete the payment for OMPASS, you can check the valid date and payment status.",
        "OMPASS 서비스 제공 정보": "Provision of OMPASS Service",
        "무료 플랜 , OMPASS 결제 시 사용 하실 수 있는 정보입니다.": "You can check main services provided by both free trial and OMPASS.",
        "OMPASS 결제": "OMPASS Payment",
        "OMPASS 서비스를 이용할 최대 사용자 수를 선택합니다.": "Select the maximum number of users who will use the OMPASS service.",
        "결제는 30일 간격의 월 결제입니다.": "Check the billing cycle that is a month specifically as every 30 days.",
        "최대 사용자 수에 맞게 월 단위 금액이 산정됩니다.": "The price for monthly rates will appear according to the number of users you have selected.",
        "결제대행서비스 이용약관, 구매조건 및 환불 규정을 확인 후 이용 동의에 체크해 주세요.": "Click one underlines to see the agreement in detail and check the boxes.",
        "최대 사용자 수, 가격 정보를 확인 하신 후 결제를 진행하시면 됩니다.": "Review your order at the top and make a payment at the bottom.",
        "결제완료 후 결제 내역 확인이 가능합니다.": "Once you complete your payment, you can check the payment details in “Payment History” at the bottom of the billing page.",
        "구독 취소": "“Cancel Auto-Renewal”",
        "페이지의 상단의 “구독 취소” 버튼을 선택합니다.": "If you want to stop your subscription for auto payment, then click the [Cancel Auto-Renewal] button at the top of the billing page.",
        "만료일을 확인 하신 후 OK 버튼을 누르시면 구독 취소가 완료 됩니다.": "Once you check the expiration date and regulation, click the [OK] button to cancel the recurring payment.",
        "구독 취소 완료 후 화면 변경 상태입니다.": "The status of your account will be changed once you cancel it.",
        "구독 취소 완료시 관리자 이메일로 구독 취소 이메일이 발송됩니다.": "Once you cancel auto-renewal, a notice for cancelling the recurring payment will be sent to your email address.",
        "구독 취소 후 사용 만료일까지 OMPASS 서비스 사용이 가능하며 재결제 시 구독이 다시 활성화 됩니다.": "You can keep use OMPASS service until the expiration date, however your subscription for auto payment will be reactivated upon repayment and the expiration date will be changed as 30 days behind from the date of your new payment.",
        "청약 철회": "Refund",
        "페이지의 상단의 “청약 철회” 버튼을 선택합니다. (청약 철회 버튼은 환불 기능으로 결제 후 7일 동안 보여집니다.)": "Select the [Refund] button at the top of the page. (The button will be displayed for 7 days after payment.)",
        "청약 철회 정보를 확인 하신 후 OK 버튼을 누르시면 청약 철회가 완료 됩니다.": "After checking out the information for refund, click the [OK] button to get a refund.",
        "청약 철회 후 결제 내역에 환불 처리가 표시됩니다.": "Once you request a refund, “refund” will be displayed in the payment history.",

        "OMPASS 로그": "OMPASS Logs",
        "테이블 필드명으로 검색기능을 제공합니다.": "You can enter the text to search.",
        "OMPASS 로그가 표시됩니다.": "You can gain insight into user activities under authentication, registration, and bypass.",
        "정책 로그가 표시됩니다.": "You can gain insight into policy changes.",
        "변경된 정책 로그를 자세하게 볼 수있습니다.": "You can see the details of the policy changes.",
        "상세보기 클릭 시": "If you click [ · · · ] from “Detail”",
        "변경 전/변경 후 정책 로그가 반영됩니다.": "You can check the changes in detail as before and after.",

        "PDF 다운받기": "Download PDF",
        "U2F 란?": "What is U2F?",
        "U2F는 패스워드 인증이 완료된 후 OMPASS 2차 인증을 통해 최종 로그인이 가능한 인증 방식입니다.": "Universal 2nd Factor (U2F), which is also known as Two-Factor Authentication (2FA), is an authentication method that allows final login through OMPASS secondary authentication after password authentication is completed.",

        "준비 사항": "Preparation",
        "OMPASS 관리자 페이지에서 어플리케이션을 등록과 동시에 자동 할당된 Secret Key 정보를 확인하시기 바랍니다.": "Please check the secret key first from “Edit” that is automatically assigned when registering the application from “App Management”.",
        "Secret Key가 외부에 노출될 경우 보안 문제가 발생하오니 절대 노출되지 않게 주의해야 합니다.": "Please note that security problems may occur if the secret key is exposed to others, so make sure to be private.",
        "OMPASS 적용 프로세스": "Process for Applying OMPASS",
        "server-side에서 사용자의 패스워드 인증이 완료된 후 HTTP HEADER에는 Secret Key를 포함하고 Request Body에는 사용자의 아이디를 포함하여 OMPASS API를 호출합니다.": "Once verifying user ID is completed from the server-side, call OMPASS API including the secret key in “HTTP HEADER” and the user ID in “Request Body”.",
        "OMPASS 등록 · 인증 API": "OMPASS Registration & Authentication API",
        "어플리케이션에 할당된 Secret Key": "Secret Key assigned to the application",
        "Authorization 타입으로 'Bearer' 를 반드시 명시하고 'Bearer' 와 'Secret Key' 사이에 공백 필수": "“Bearer” is required to be specified as the authorization type, and a space is required between “Bearer” and “Secret Key”",
        "사용자 아이디": "User ID",
        "응답받을 OMPASS URI의 초기 언어 설정 값 (KR 또는 EN)": "English (EN) as an Initial language setting value of OMPASS URI to recieve a response",
        "해당 사용자의 OMPASS 등록 여부": "True or false about the registration status in OMPASS",
        "해당 사용자가 OMPASS 에 등록되어 있지 않으면 등록 페이지 URI 반환": "A URI of the registration page in case the user is not registered yet in OMPASS",
        "해당 사용자가 OMPASS 에 등록되어 있으면 인증 페이지 URI 반환": "A URI of the authentication page in case the user is already registered in OMPASS",

        "OMPASS 등록 및 U2F 인증": "OMPASS Registration & U2F Authentication",
        "응답받은 OMPASS URI를 브라우저(client-side)에서 호출합니다.": "The browser from client-side calls OMPASS URI that is received a response.",
        "OMPASS 에 등록되어 있지 않은 사용자인 경우 아래와 같은 등록 팝업 창이 표시됩니다.": "In case the user is not registered in OMPASS, the following pop-up window will be displayed.",
        "“2차인증 등록하기” 버튼을 클릭해주세요.": "Click the [Register 2nd AuthN] button in order to register second authentication methods for login.",
        "QR코드를 OMPASS 앱으로 스캔해주세요.": "Scan the QR code with the OMPASS app.",
        "모바일로 OMPASS 인증 알림이 옵니다.": "Tap on the notification of OMPASS to launch the app from your phone.",
        "인증방식 등록 완료 후 선택한 인증방식으로 등록을 완료해주세요.": "Once the user has registered the authentication methods, complete the registration with the selected authentication method.",
        "인증방식 등록 방법을 보려면": "Click",
        "여기": "here",
        "를 클릭해주세요.": " to see the instruction of registering authentication.",
        "인증 인터페이스 호출 예시 (팝업 창)": "Example of authentication interface call in pop-up window",
        "OMPASS 에 등록되어 있는 사용자인 경우 아래와 같은 인증 팝업 창이 표시됩니다.": "In case the user is not registered in OMPASS, the following pop-up window will be displayed.",
        "“2차 인증하기” 버튼을 클릭해주세요.": "Click the [2nd AuthN] button in order to authenticate using second authentication methods for login.",
        "기존에 선택했던 인증방식으로 인증을 완료해주세요.": "Complete the authentication using previously selected authentication methods.",
        "인증 토큰 받기": "Redirect Access Token",
        "리다이렉트 URI 로 전달 받은 access_token": "The access token received as a redirect URI",
        "OMPASS 등록 또는 인증을 완료했을 때 OMPASS 페이지 팝업 창에서 해당 어플리케이션에 지정되어 있는 리다이렉트 URI 로 HTTP 리다이렉트되며, 인증 토큰이 담긴 쿼리 스트링 (Query String)을 포함합니다.": "Whenever OMPASS registration or authentication is successfully completed, HTTP redirects to the redirect URI designated in the application at the pop-up window of the OMPASS page, and includes a Query String containing the access token.",
        "리다이렉트된 인증 토큰을 파싱(client-side)하여 server-side로 전달합니다.": "Parsing the redirected authentication token from client-side will be passing to server-side.",
        "인증 토큰 검증": "Validate Access Token",
        "client-side 에서 전달받은 인증 토큰을 포함하여 OMPASS 인증 토큰 검증 API를 호출하여 토큰의 유효성을 검증 받습니다.": "The server will validate the token by calling the token validation API for OMPASS authentication including the access token passed from the client-side.",
        "API 요청의 응답 HTTP STATUS CODE 가 200 이면 해당 아이디를 확인 후 로그인 처리합니다.": "If the response for HTTP STATUS CODE of the API request is 200,  login will proceed after verifying ID.",
        "OMPASS 성공 토큰 검증 API": "OMPASS Success Token Validation API",
        "API 에러 메시지": "API Error Messages",
        "server-side": "From the server-side",
        "client-side": "From the client-side (user)",

        "UAF 란?": "What is UAF?",
        "적용 주의사항": "Please note two requirements below",
        "UAF 인증은 패스워드 없이 OMPASS 인증만으로 로그인이 가능한 방법입니다.": "Universal Authentication Framework (UAF) is a passwordless login that allows you to simply log in via OMPASS authentication without a password.",
        "UAF 인증 방식 단독으로 로그인 기능을 구현하실 수 없습니다.": "UAF is only an optional extra.",
        "반드시 U2F 인증 방식을 구현 후 UAF 인증을 구현해야 합니다.": "Set U2F first before UAF",
        "UAF 로그인 버튼 추가하기": "Add UAF login button",
        "기존의 로그인 버튼 외에 UAF 방식으로 로그인 할 수 있는 버튼을 로그인 페이지에 구현합니다.": "In addition to the existing login button, a button for logging in using the UAF method will be added on the login page.",
        "버튼 클릭 시 Sever-side 로 로그인 요청을 보냅니다.": "When the [Password Less] button is clicked, this gives a login request to the server-side.",
        "OMPASS UAF 인증 API": "OMPASS UAF Authentication API",
        "OMPASS UAF 인증": "OMPASS UAF Authentication",
        "인증할 아이디를 입력해주세요.": "Enter the ID.",
        "예시": "Example",

        "해당 앱이 최신이 아닐 경우 업데이트 팝업창이 표시됩니다.": "If the app is not up to date, an update popup window will appear.",
        "해당 앱을 다운로드시 최초 설정이 진행됩니다.": "When you download the app, the initial setup is performed.",
        "최신 업데이트를 진행하고 앱을 실행해주세요.": "Please proceed to the latest update and run the app.",
        "안드로이드 전용 Play 스토어에서 원모어패스(OMPASS) v1.0을 다운로드하여 설치해야 합니다.": "Users need to download and install OMPASS v1.0 from the google play store.",
        "QR 스캔을 위한 단말의 해당 권한 요청 사항을 반드시": "A permission for QR code scan from your device is required to be allowed.",
        "허용": " ",
        "으로 합니다.": " ",
        "로그인 인증방식을 설정 합니다.": "Set the authentication methods for login.",
        "생체 인증(지문, 얼굴인식), PIN CODE, 패턴 중 2가지 이상 등록해야 합니다.": "Register at least two types of authentication methods from biometric authenticaiton, pin code, and pattern.",
        "OMPASS 인증을 적용하고 있는 웹페이지에서 ID/PW 입력 후 인터페이스 팝업 창이 뜨면 ‘2차인증 등록하기’ 버튼을 선택합니다.": "Click the [Register 2nd AuthN] button when the pop-up window appears after entering a user ID and password.",
        "OMPASS 인증장치 등록 QR코드 창이 열립니다.": "New window containing a QR code will appear for registering the user's device for OMPASS.",
        "OMPASS 앱에서 인증장치 등록을 선택합니다.": "Select the [Register Authentication] button from your OMPASS app.",
        "QR 코드를 스캔합니다.": "Scan a QR code.",
        "QR 코드를 인식한 결과 화면으로 ‘확인’ 버튼을 누른 후 사용자 인증 과정을 거쳐 등록을 완료하시면 됩니다.": "After recognizing a QR code, tap on [Ok] on your phone and then complete the registration by athentication process.",
        "스마트폰을 교체하거나 OMPASS 앱을 재설치 시, OMPASS 인증장치를 서버에 재등록 후 사용하시기 바랍니다.": "Whenever changing the smartphone or reinstalling the OMPASS app, the corresponding user should use the OMPASS authentication device after re-registerating the device.",
        "(사용자 관리 → 사용자 정보 삭제 시 OMPASS 인증 장치 재 등록이 가능 합니다.)": "(Administrator needs to delete the corresponding user information seperately from “Users Management” everytime the user replaces the smartphone or reinstalls the OMPASS app.)",
        "OMPASS 인증을 적용하고 있는 웹페이지에서 ID/PW 입력 후 인터페이스 팝업 창이 뜨면 “2차 인증하기” 버튼을 선택합니다.": "Click the [2nd AuthN] button when the pop-up window appears after entering a user ID and password.",
        "OMPASS QR코드 인증창이 열립니다.": "New window containing a QR code will appear and you can either authenticate via OMPASS app or QR code.",
        "스마트폰에서 OMPASS 인증 알림을 확인합니다.": "Tap on the notification of OMPASS to launch the app from your phone.",
        "설정한 인증방식으로 사용자 인증을 완료합니다.": "Complete the user authentication using your registered authentication method.",
        "OMPASS 인증 알림이 오지 않는 경우": "In case the notification of OMPASS does not come.",
        "OMPASS 앱에서 QR 코드 인증을 선택합니다.": "Tap on [QR Code Authentication] from OMPASS app.",
        "QR 코드를 인식한 결과 화면으로 ‘확인’ 버튼을 누른 후 사용자 인증 과정을 거쳐 인증을 완료하시면 됩니다.": "After recognizing a QR code, tap on [Ok] and then authenticate by registered authentication method.",

        "iOS 전용 앱 스토어에서 원모어패스(OMPASS) v1.0을 다운로드하여 설치해야 합니다.": "Users need to download and install OMPASS v1.0 from the app store.",
        "얼굴인식, PIN CODE, 패턴 3가지 인증방식 중 2가지 이상 등록해야 합니다.": "Register at least two authentication methods from face, pin code, and pattern.",
        "삭제 버튼을 누르면 해당 사용자의 정보 (OMPASS 등록 정보 및 사용자의 모든 정보)가 삭제됩니다.": "If you click the [Delete] button, the user's all information will be deleted including OMPASS app.",
        "(사용자가 스마트폰을 교체하거나 OMPASS 앱을 재 설치 시 사용자 정보를 삭제 해 줍니다.)": "(Needs to delete user information seperately when the user replaces the smartphone or reinstalls the OMPASS app.)",

        "사용자 디바이스 정보를 제공합니다.": "Provides user authentication device information.",

        "OMPASS 등록 초기화 성공 시": "In case of success for initializing OMPASS registration",
        "HTTP STATUS CODE 204 반환": "Returns HTTP STATUS CODE 204",
        "OMPASS 등록 초기화 API": "API for Initializing OMPASS Registration",
        "OMPASS 등록 초기화란?": "What is Initializing OMPASS Registration?",
        "OMPASS 등록 초기화": "Initializing OMPASS Registration",
        "특정 사용자가 인증장치(스마트폰 및 기타 인증장치)를 분실하였을 경우 기존 OMPASS 등록을 초기화 해주고 새로운 인증장치로 OMPASS 등록이 가능하도록 해주는 기능입니다.": "If the user loses or changes the authentication device such as a smartphone, this function will help you to initialize the user's existing OMPASS registration and enable OMPASS registration again on new device.",
        "OMPASS 등록 초기화 API를 사용하여 특정 사용자의 OMPASS 등록 정보를 초기화할 수 있습니다.": "You can use the “API for Initializing OMPASS Registration” to initialize the user's registered information.",

        "OMPASS 가 적용되어 있는 어플리케이션(서비스)에서 특정 사용자가 OMPASS 등록을 완료 후 인증장치(스마트폰 및 기타 인증장치)를 분실하였을 경우 사용자의 기존 OMPASS 등록을 초기화해주어 다시 새로운 인증장치로 OMPASS 등록을 가능하게 해주는 기능입니다.": "If the user loses or changes the authentication device such as a smartphone after completing the OMPASS registration in the application to which the OMPASS is applied, “User Initialization” can help to initialize the user's existing OMPASS registration and enables OMPASS registration again with a new authentication device.",
        "사용자 초기화를 해주는 방법에는 2가지 방법이 있습니다.": "There are two ways to initialize the user.",
        "OMPASS ADMIN 페이지에서 해당 사용자를 삭제 시키므로 해당 사용자의 OMPASS 등록을 초기화해줄 수 있습니다.": "The user's OMPASS registration can be initialized by deleting the user from the OMPASS admin page.",
        "(이 경우에는 해당 사용자의 모든 정보가 삭제됩니다.)": "However, user's all data will be deleted.",
        "사용자 초기화 API 를 사용하여 해당 사용자의 OMPASS 등록 정보를 초기화해줄 수 있습니다.": "You can use the “User Initialization API” to initialize the OMPASS registered information for that user.",
        "(사용자 초기화 API 는 OMPASS ADMIN 페이지에서의 다르게 해당 사용자의 모든 정보가 삭제되는 것이 아니라 OMPASS 등록 정보만 삭제됩니다.)": "However, “User Initialization API” only delete the information of OMPASS registration and does not delete all information of the user differently from the OMPASS admin page.",
        "사용자 초기화 API": "User Initialization API",
        "server-side에서 HTTP HEADER에는 Secret Key를 포함하고 Path Variable에는 사용자의 아이디를 포함하여 OMPASS API를 호출합니다.": "Call OMPASS API including the secret key in “HTTP HEADER” and the user ID in “Path Variable” from the server-side.",
        "사용자 초기화 성공 시": "In case user initialization success",
        "로그인한 계정이": "You can see the button if you have logged in with ",
        "Admin 계정": "administrator",
        "인 경우 해당 버튼이 보여집니다.": " account.",
        "본인 계정 선택 시 “회원 탈퇴” 버튼이 보여지며, OMPASS 서비스 탈퇴가 가능합니다.": "In case you select your account from a list, you can withdraw from OMPASS service by clicking the “Withdrawal” button. ",
        "Sub Admin 선택 시 “삭제” 버튼이 보여지며, Sub Admin 삭제가 가능합니다.": "In case you select a sub-administrator from a list, you can delete a sub-adiministrator by clicking the “Delete” button.",
        "비밀번호 입력 후 회원 탈퇴가 완료됩니다.": "The membership withdrawal will be completed after entering the password.",
        "OMPASS API를 적용한 DEMO의 소스코드를 제공하고 있습니다.": "We are providing the source code of the DEMO to which the OMPASS API is applied.",
        "앱 다운을 받기를 원하시면": "If you would like to download the app, please click",
        "를 눌러주세요.": " ",
        "기본으로 제공되는 ADMIN 계정은 삭제 및 회원탈퇴가 불가능합니다.": "The main ADMIN account cannot be deleted or withdrawn.",
        "interfaceURL": "(Installed interface's web URL)",
        "HTTP STATUS CODE 204 반환": "Returns HTTP STATUS CODE 204"
    },
    KR: {
        "로그인": "로그인",
        "회원가입": "회원가입",
        "어플리케이션": "어플리케이션",
        "사용자 관리": "사용자 관리",
        "관리자 관리": "관리자 관리",
        "어플리케이션 관리": "어플리케이션 관리",
        "데모 보기": "데모 보기",
        "안드로이드": "안드로이드",
        "원모어패스 로그인이란?": "원모어패스 로그인이란?",

        "원모어패스 시작하기": "원모어패스 시작하기",
        "관리자 페이지": "관리자 페이지",
        "로그": "로그",
        "모바일 앱": "모바일 앱",

        "본 이메일의 URL은 5분 후에 만료되므로 이메일 수신 후 바로 인증하시길 바랍니다.": "본 이메일의 URL은 5분 후에 만료되므로 이메일 수신 후 바로 인증하시길 바랍니다.",
        "비밀번호는 문자, 숫자, 특수문자를 활용하여 최대 16자리 까지 8자 이상 3가지 조합 또는 10자 이상 2가지 조합으로 입력해야 합니다.": "비밀번호는 문자, 숫자, 특수문자를 활용하여 최대 16자리 까지 8자 이상 3가지 조합 또는 10자 이상 2가지 조합으로 입력해야 합니다.",

        "U2F/UAF": "U2F/UAF",
        "원모어패스는 사용자 선택형 인증장치(인증방식: 지문인식, 얼굴인식, 핀코드, 패턴, Windows Hello 로그인 등)를 활용하여 2차 인증 방식인 U2F와 패스워드 없이 로그인이 가능한 UAF 방식을 모두 제공합니다.": "원모어패스는 사용자 선택형 인증장치(인증방식: 지문인식, 얼굴인식, 핀코드, 패턴, Windows Hello 로그인 등)를 활용하여 2차 인증 방식인 U2F와 패스워드 없이 로그인이 가능한 UAF 방식을 모두 제공합니다.",
        "원모어패스는 생체인증, 간편인증 기반의 차세대 통합 인증 솔루션입니다.": "원모어패스는 생체인증, 간편인증 기반의 차세대 통합 인증 솔루션입니다.",
        "사용자 선택형 인증 방식(지문인식, 얼굴인식, 핀코드, 패턴)을 제공합니다.": "사용자 선택형 인증 방식(지문인식, 얼굴인식, 핀코드, 패턴)을 제공합니다.",
        "U2F(Universal 2nd Factor) 2차 인증": "U2F(Universal 2nd Factor) 2차 인증",
        "UAF(Universal Authentication Framework) 패스워드 없이 로그인": "UAF(Universal Authentication Framework) 패스워드 없이 로그인",
        "패스워드 방식의 불편함과 불안함을 해소하고 사용자의 편의성과 보안성을 동시에 보장합니다.": "패스워드 방식의 불편함과 불안함을 해소하고 사용자의 편의성과 보안성을 동시에 보장합니다.",
        "비밀번호는 문자, 숫자, 특수문자를 활용하여 8자 이상 3가지 조합 또는 10자 이상 2가지 조합으로 입력해야 합니다.": "비밀번호는 문자, 숫자, 특수문자를 활용하여 8자 이상 3가지 조합 또는 10자 이상 2가지 조합으로 입력해야 합니다.",

        "이메일 형식의 사용자 ID를 입력합니다.": "이메일 형식의 사용자 ID를 입력합니다.",
        "로그인 버튼을 누르면 대시보드로 이동합니다.": "로그인 버튼을 누르면 대시보드로 이동합니다.",
        "비밀번호를 잊어버렸을 시 사용가능 한 기능입니다.": "비밀번호를 잊어버렸을 시 사용 가능한 기능입니다.",
        "비밀번호 찾기 버튼 클릭 시": "비밀번호 초기화 버튼 클릭 시",
        "비밀번호를 초기화 할 이메일을 입력합니다.": "비밀번호를 초기화 할 이메일을 입력합니다.",
        "비밀번호 초기화 인증 메일": "비밀번호 초기화 인증 메일",
        "비밀번호 초기화 버튼을 클릭합니다.": "비밀번호 초기화 버튼을 클릭합니다.",
        "❝이메일 인증❞ 버튼 클릭 시 비밀번호 초기화를 위한 인증 메일을 전송합니다.": "“이메일 인증” 버튼 클릭 시 비밀번호 초기화를 위한 인증 메일을 전송합니다.",
        "8~16자리로 등록한 패스워드를 입력합니다.": "8~16자리로 등록한 패스워드를 입력합니다.",

        "대시보드": "대시보드",
        "현재 사용하고 있는 서비스 유효기간 정보를 제공합니다.": "현재 사용하고 있는 서비스 유효기간 정보를 제공합니다.(On-Premise 환경에서는 기간 제한이 없습니다.)",
        "다음 결제 시 까지 남은 일 수가 표기됩니다.": "다음 결제 시 까지 남은 일 수가 표기됩니다.(On-Premise 환경에서는 기간 제한이 없습니다.)",
        "OMPASS 서비스를 이용 중인 사용자 수, 관리자 수, 바이패스 수, 비활성화 수 관련 정보를 제공합니다.": "OMPASS 서비스를 이용 중인 전체 사용자 수, 등록된 사용자 수, 등록되지 않은 사용자 수, OMPASS 인증 바이패스 사용자 수 관련 정보를 제공합니다.",
        "어플리케이션 단위로 사용자 인증 횟수를 보여주는 차트입니다.": "어플리케이션 단위로 사용자 인증 횟수를 보여주는 차트입니다.",
        "최근 ompass 인증을 이용한 사용자 로그입니다.": "최근 ompass 인증을 이용한 사용자 로그입니다.",

        "어플리케이션의 이름, 상태, 도메인, 리다이렉트 URI를 제공합니다.": "어플리케이션의 이름, 도메인, 리다이렉트 URI를 제공합니다.",
        "체크 후 수정버튼 클릭 시": "체크 후 수정버튼 클릭 시",
        "비밀 키는 어플리케이션을 등록시 자동으로 생성 됩니다.": "비밀 키는 어플리케이션을 등록시 자동으로 생성 됩니다.",
        "새로운 비밀 키를 재발급 해줍니다.": "새로운 비밀 키를 재발급 해줍니다.",
        "비밀키를 재발급할 경우 기존에 사용하던 비밀키를 사용하실 수 없습니다.": "비밀키를 재발급할 경우 기존에 사용하던 비밀키를 사용하실 수 없습니다.",
        "서비스하고 있는 어플리케이션에서 기존 비밀키를 사용 중일 때 비밀키를 재발급 하면 기존 비밀키 사용이 불가하여 서비스 장애가 발생할 수 있으니 주의하시기 바랍니다.": "서비스하고 있는 어플리케이션에서 기존 비밀키를 사용 중일 때 비밀키를 재발급 하면 기존 비밀키 사용이 불가하여 서비스 장애가 발생할 수 있으니 주의하시기 바랍니다.",
        "OMPASS 인증 후 리다이렉트 될 URI를 입력합니다.": "OMPASS 인증 후 리다이렉트 될 URI를 입력합니다.",
        "등록 버튼 클릭 시": "등록 버튼 클릭 시",

        "전체 사용자, 등록되지 않은 사용자, 비활성화된 사용자, 바이패스 사용자 수가 제공합니다.": "전체 사용자, 등록되지 않은 사용자, 비활성화된 사용자, 바이패스 사용자 수를 제공합니다.",

        "바이패스 상태를 On/Off 할 수 있습니다.": "바이패스 상태를 On/Off 할 수 있습니다.",
        "사용자 목록을 엑셀로 업로드 하여 사용자 등록을 할 수 있습니다.": "사용자 목록을 엑셀로 업로드 하여 사용자 등록을 할 수 있습니다.",
        "현재 사용자 목록을 엑셀로 다운로드 할 수 있습니다.": "현재 사용자 목록을 엑셀로 다운로드 할 수 있습니다.",
        "↓ 사용자 목록 클릭 시": "↓ 사용자 목록 클릭 시",
        "사용자 아이디가 표기됩니다.": "사용자 아이디가 표기됩니다.",
        "2차 인증 사용 여부를 설정할 수 있습니다.": "2차 인증 사용 여부를 설정할 수 있습니다.",

        "테이블 필드 명에 맞게 검색기능을 제공합니다.": "테이블 필드 명에 맞게 검색기능을 제공합니다.",
        "어플리케이션의 이름, 상태, 도메인, 리다이렉트 URL을 제공합니다.": "어플리케이션의 이름, 상태, 도메인, 리다이렉트 URI을 제공합니다.",
        "등록된 어플리케이션의 상세정보 확인이 가능합니다.": "등록된 어플리케이션의 상세정보 확인이 가능합니다.",
        "어플리케이션 등록, 수정, 삭제가 가능합니다.": "어플리케이션 등록, 수정, 삭제가 가능합니다.",
        "↓ 보기 버튼 클릭 시": "↓ 체크 후 수정버튼 클릭 시",
        "어플리케이션의 이름 입력, 중복 체크를 합니다.": "어플리케이션의 이름 입력, 중복 체크를 합니다.",
        "Secret Key는 어플리케이션을 생성하면 자동으로 생성합니다.": "Secret Key는 어플리케이션을 생성하면 자동으로 생성합니다.",
        "새로운 Secret Key를 생성해주는 기능입니다.": "새로운 Secret Key를 생성해주는 기능입니다.",
        "사용하고자 하는 도메인 주소를 입력합니다.": "사용하고자 하는 도메인 주소를 입력합니다.",
        "OMPASS 인증이 끝나고 redirect 될 URI를 입력합니다.": "OMPASS 인증이 끝나고 redirect 될 URL를 입력합니다.",
        "어플리케이션에 적용된 OMPASS 활성화 여부입니다.": "어플리케이션에 적용된 OMPASS 활성화 여부입니다.",
        "정책을 설정할 수 있습니다.": "정책을 설정할 수 있습니다.",
        "수정된 내용이 반영됩니다.": "수정된 내용이 반영됩니다.",
        "↓ 등록 버튼 클릭 시": "↓ 등록 버튼 클릭 시",
        "등록 하고자 하는 어플리케이션 이름을 입력, 중복 체크를 합니다.": "등록 하고자 하는 어플리케이션 이름을 입력, 중복 체크를 합니다.",
        "등록 할 도메인 주소를 입력합니다.": "등록 할 도메인 주소를 입력합니다.",
        "등록 할 리다이렉트 URL을 입력합니다.": "등록 할 리다이렉트 URL을 입력합니다.",
        "등록 할 정책을 선택합니다.": "등록 할 정책을 선택합니다.",

        "OMPASS 등록 · 인증 시작": "OMPASS 등록 · 인증 시작",
        "등록 프로세스": "등록 프로세스",
        "인증 프로세스": "인증 프로세스",
        "OMPASS 등록 · 인증 API Request URI": "OMPASS 등록 · 인증 API Request URI",
        "(버튼 클릭 시 Copy 가능) ↓": "(버튼 클릭 시 Copy 가능) ↓",
        "어플리케이션에 할당된 SecretKey": "어플리케이션에 할당된 SecretKey",
        "어플리케이션에 할당된 IntegrationKey": "어플리케이션에 할당된 IntegrationKey",

        "인증 성공 시": "인증 성공 시",
        "인증 실패 시": "인증 실패 시",
        "인증 실패 예시": "인증 실패 예시",
        "요청 결과": "요청 결과",
        "실패 메시지": "실패 메시지",
        "실패 메시지 종류": "실패 메시지 종류",
        "유효하지 않은 DID 와 서버 키입니다.": "유효하지 않은 DID 와 서버 키입니다.",
        "등록 인터페이스 호출 예시 (팝업 창)": "등록 인터페이스 호출 예시 (팝업 창)",
        "OMPASS 성공 토큰 검증 시작": "OMPASS 성공 토큰 검증 시작",
        "OMPASS 성공 토큰 검증 API Request URI": "OMPASS 성공 토큰 검증 API Request URI",
        "리다이렉트 URI 로 전달 받은 accessToken": "리다이렉트 URI 로 전달 받은 accessToken",
        "서버 키 요청 후 할당받은 엑세스 토큰": "서버 키 요청 후 할당받은 엑세스 토큰",

        "응답으로 받은 URI 호출": "응답으로 받은 URI 호출",

        "안드로이드 전용 앱 스토어에서 원모어패스(OMPASS) v1.0을 다운로드하여 설치해야 합니다.": "안드로이드 전용 앱 스토어에서 원모어패스(OMPASS) v1.0을 다운로드하여 설치해야 합니다.",
        "본인인증 완료 후 원모어패스(OMPASS) 이용이 가능합니다.": "본인인증 완료 후 원모어패스(OMPASS) 이용이 가능합니다.",

        "생체 인증(지문, 얼굴인식), PIN CODE, 패턴 등 3가지 인증방식 중 2가지 이상 등록해야 합니다.": "생체 인증(지문, 얼굴인식), PIN CODE, 패턴 등 3가지 인증방식 중 2가지 이상 등록해야 합니다.",
        "‘인증장치 등록’ 버튼을 선택합니다.": "‘인증장치 등록’ 버튼을 선택합니다.",
        "QR코드를 스캔하고, ‘확인’ 버튼을 클릭합니다.": "QR코드를 스캔하고, ‘확인’ 버튼을 클릭합니다.",
        "등록한 인증수단을 통해 로컬 인증에 성공하게 되면 ‘인증에 성공하였습니다.’ 메시지를 출력합니다.": "등록한 인증수단을 통해 로컬 인증에 성공하게 되면 ‘인증에 성공하였습니다.’ 메시지를 출력합니다.",
        "이것은 RP 서버에 원모어패스(OMPASS) 모바일 인증장치 등록이 성공하였음을 의미합니다.": "이것은 RP 서버에 원모어패스(OMPASS) 모바일 인증장치 등록이 성공하였음을 의미합니다.",
        "OMPASS를 재설치 하거나 스마트폰을 교체하신 경우는 모바일 인증장치를 RP서버에 재등록 후 사용하셔야 합니다.": "OMPASS를 재설치 하거나 스마트폰을 교체하신 경우는 모바일 인증장치를 RP서버에 재등록 후 사용하셔야 합니다.",
        "‘인증장치 재설정’ 버튼 클릭": "‘인증장치 재설정’ 버튼 클릭",
        "→ ‘인증방식 신규/변경’ 버튼을 클릭합니다.": "→ ‘인증방식 신규/변경’ 버튼을 클릭합니다.",
        "→ 등록된 인증방식 중 기본 인증방식을 변경할 수 있습니다.": "→ 등록된 인증방식 중 기본 인증방식을 변경할 수 있습니다.",
        "→ 파란색 체크 아이콘으로 확인 가능합니다.": "→ 파란색 체크 아이콘으로 확인 가능합니다.",

        "혹시 계정이 있으신가요?": "혹시 계정이 있으신가요?",
        "로그인 페이지 이동하기": "로그인 페이지 이동하기",

        "정책 로그": "정책 로그",
        "기본 정책": "기본 정책",
        "사용자 정의 정책": "사용자 정의 정책",
        "인증메일 발송": "인증메일 발송",

        "회원정보 입력 완료 시 ˝인증메일 발송˝ 버튼을 클릭합니다.": "회원정보 입력 완료 시 ˝인증메일 발송˝ 버튼을 클릭합니다.",
        "˝인증메일 발송˝ 클릭 시": "˝인증메일 발송˝ 클릭 시",

        "이메일 형식이 잘못되었습니다.": "이메일 형식이 잘못되었습니다.",
        "중복되는 이메일이 존재합니다.": "중복되는 이메일이 존재합니다.",
        "사용 가능한 이메일입니다.": "사용 가능한 이메일입니다.",
        "중복확인은 필수입니다.": "중복확인은 필수입니다.",
        "이름을 입력해주세요.": "이름을 입력해주세요.",
        "회사 이름을 입력해주세요.": "회사 이름을 입력해주세요.",
        "이름은 영문 대소문자 및 완성된 한글과 숫자만 사용 가능합니다.": "이름은 영문 대소문자 및 완성된 한글과 숫자만 사용 가능합니다.",
        "회사이름은 영문 대소문자 및 완성된 한글과 숫자만 사용 가능합니다.": "회사이름은 영문 대소문자 및 완성된 한글과 숫자만 사용 가능합니다.",
        "비밀번호는 8자 이상 3가지 조합 혹은 10자 이상 2가지 조합이어야 합니다.": "비밀번호는 8자 이상 3가지 조합 혹은 10자 이상 2가지 조합이어야 합니다.",
        "비밀번호가 일치하지 않습니다.": "비밀번호가 일치하지 않습니다.",
        "전화번호를 완성해주세요.": "전화번호를 완성해주세요.",
        "PLEASE_INPUT_MOBILE": "전화번호를 입력해주세요.",
        "국가 번호를 입력해주세요.": "국가 번호를 입력해주세요.",
        "이메일을 발송했습니다.": "이메일을 발송했습니다.",
        "회원가입에 실패하였습니다.": "회원가입에 실패하였습니다.",
        "인증 메일이 발송되었습니다.": "인증 메일이 발송되었습니다.",
        "으로 메일이 발송되었습니다.": "으로 메일이 발송되었습니다.",
        "메일함으로 가셔서 ˝인증하기˝ 버튼을 누르시면 최종 회원가입이 완료됩니다.": "메일함으로 가셔서 ˝인증하기˝ 버튼을 누르시면 최종 회원가입이 완료됩니다.",
        "②": "②",
        "③": "③",
        "④": "④",
        "확인": "확인",

        "어플리케이션에 적용되는 OMPASS 디폴트 정책 내용입니다.": "어플리케이션에 적용되는 OMPASS 디폴트 정책 내용입니다.",
        "OMPASS 인증 제어, 사용자 위치 제한, 브라우저 접근 허용 상태를 확인할 수 있습니다.": "OMPASS 인증 제어, 사용자 위치 제한, 브라우저 접근 허용 상태를 확인할 수 있습니다.",
        "기본 정책 수정 버튼 클릭 시": "기본 정책 수정 버튼 클릭 시",
        "OMPASS “인증 필수” 선택": "OMPASS “인증 필수” 선택한 경우",
        "OMPASS 인증 필수：어플리케이션 로그인 시 OMPASS 등록 및 인증을 적용합니다.": "OMPASS 인증 필수：어플리케이션 로그인 시 OMPASS 등록 및 인증을 적용합니다.",
        "사용자 위치 제한：어플리케이션 로그인 시 사용자의 현재 국가 접속을 “허용/거부” 할 수 있습니다.": "사용자 위치 제한：어플리케이션 로그인 시 사용자의 현재 국가 접속을 “허용/거부” 할 수 있습니다.",
        "(OFF 설정：모든 국가에서의 접속을 허용함을 의미합니다.)": "(OFF 설정：모든 국가에서의 접속을 허용함을 의미합니다.)",
        "브라우저 접근 허용：어플리케이션 로그인 시 사용하는 브라우저의 접근을 관리할 수 있습니다.": "브라우저 접근 허용：어플리케이션 로그인 시 사용하는 브라우저의 접근을 관리할 수 있습니다.",
        "(허용하고자 하는 브라우저 항목을 체크해 주시면 됩니다.)": "(허용하고자 하는 브라우저 항목을 체크해 주시면 됩니다.)",
        "“OMPASS 인증 패스” 또는 “모두 거부” 선택": "“OMPASS 인증 패스” 또는 “모두 거부” 선택한 경우",
        "(“OMPASS 인증 패스” 또는 “모두 거부” 선택 시 하단의 정책은 설정할 수 없습니다.)": "“OMPASS 인증 패스” 또는 “모두 거부” 선택 시 하단의 정책은 설정할 수 없습니다.",
        "OMPASS 인증 패스：어플리케이션 로그인 시 OMPASS 등록 및 인증을 패스할 수 있습니다.": "OMPASS 인증 패스：어플리케이션 로그인 시 OMPASS 등록 및 인증을 패스할 수 있습니다.",
        "모두 거부：어플리케이션 로그인 시 모든 사용자의 OMPASS 인증을 거부합니다.": "모두 거부：어플리케이션 로그인 시 모든 사용자의 OMPASS 인증을 거부합니다.",
        "(단, OMPASS 인증 바이패스가 ON으로 설정된 사용자는 이메일로 인증이 가능합니다.)": "(단, OMPASS 인증 바이패스가 ON으로 설정된 사용자는 이메일로 인증이 가능합니다.)",
        "“기본값으로 변경” 버튼 클릭 시 처음의 기본 정책 상태인 “OMPASS 인증 패스” 설정이 선택된 상태로 변경됩니다.": "“기본값으로 변경” 버튼 클릭 시 처음의 기본 정책 상태인 “OMPASS 인증 패스” 설정이 선택된 상태로 변경됩니다.",

        "특정 어플리케이션에 적용할 수 있는 관리자 정의형 맞춤 정책입니다. 상세 항목에 대한 사항은 기본 정책 페이지를 참고하세요.": "특정 어플리케이션에 적용할 수 있는 관리자 정의형 맞춤 정책입니다. 상세 항목에 대한 사항은 기본 정책 페이지를 참고하세요.",

        "특정 어플리케이션에 적용할 수 있는 관리자 정의형 맞춤 정책입니다. 상세 항목에 대한 사항 ": "특정 어플리케이션에 적용할 수 있는 관리자 정의형 맞춤 정책입니다. 상세 항목에 대한 사항은 ",
        "기본 정책 페이지": "기본 정책 페이지",
        "를 참고하세요.": "를 참고하세요.",

        "전체 사용자 수, 등록된 사용자 수, 등록되지 않은 사용자 수, OMPASS 인증 바이패스 사용자 수가 제공합니다.": "전체 사용자 수, 등록된 사용자 수, 등록되지 않은 사용자 수, OMPASS 인증 바이패스 사용자 수를 제공합니다.",
        "사용자 상세 내용을 제공합니다.": "사용자 상세 내용을 제공합니다.",
        "OMPASS 인증 바이패스를 On/Off할 수 있습니다.": "OMPASS 인증 바이패스를 On/Off할 수 있습니다.",
        "(On 일때：어플리케이션에 설정된 정책을 무시하고, 등록 된 이메일로 인증하여 로그인)": "(On 일때：어플리케이션에 설정된 정책을 무시하고, 등록 된 이메일로 인증하여 로그인)",
        "현재 사용자 목록을 .CSV 파일로 다운로드 할 수 있습니다.": "현재 사용자 목록을 .xlsx 파일로 다운로드 할 수 있습니다.",
        "현재 사용자 목록을 .CSV 파일로 업로드 할 수 있습니다.": "현재 사용자 목록을 .xlsx 파일로 업로드 할 수 있습니다.",
        "사용자 목록 다운로드 클릭 시": "사용자 목록 다운로드 클릭 시",
        "다운로드할 어플리케이션을 선택합니다.": "다운로드할 어플리케이션을 선택합니다.",
        "사용자 목록이 있는 .CSV 파일을 다운로드 할 수 있습니다.": "사용자 목록이 있는 .xlsx 파일을 다운로드 할 수 있습니다.",
        "사용자 목록 업로드 클릭 시": "사용자 목록 업로드 클릭 후 .xlsx 파일 업로드 시",
        "사용자 목록을 .CSV 파일로 업로드 하여": "사용자 목록을 .xlsx 파일로 업로드 하여 사용자 등록을 할 수 있습니다.",
        "사용자 등록을 할 수 있습니다.": " ",
        "( 업로드를 위해 ID 입력은 필수이며 나머지는 선택사항입니다.)": "( 업로드를 위해 ID 입력은 필수이며 나머지는 선택사항입니다.)",
        "사용자 목록 클릭 시": "사용자 목록 클릭 시",
        "OMPASS 인증 바이패스의 활성화를 위해서는 이메일 입력이 필수입니다.": "OMPASS 인증 바이패스의 활성화를 위해서는 이메일 입력이 필수입니다.",
        "OMPASS 인증 바이패스는 기본으로 비활성화가 적용됩니다.": "OMPASS 인증 바이패스는 기본으로 비활성화가 적용됩니다.",

        "관리자 추가 등록이 가능합니다.": "관리자 추가 등록이 가능합니다.",
        "관리자 정보를 제공합니다.": "관리자 정보를 제공합니다.",
        "관리자 상세정보가 표기됩니다.": "관리자 상세정보가 표기됩니다.",
        "관리자 정보 수정이 가능합니다.": "관리자 정보 수정이 가능합니다.",
        "관리자 목록 클릭 시": "관리자 목록 클릭 시",
        "현재 로그인 된 계정의 비밀번호만 수정이 가능합니다.": "현재 로그인 된 계정의 비밀번호만 수정이 가능합니다.",
        "관리자 등록 버튼 클릭 시": "관리자 등록 버튼 클릭 시",
        "신규 등록하고자 하는 관리자의 기본 정보를 입력합니다.": "신규 등록하고자 하는 관리자의 기본 정보를 입력합니다.",
        "등록 버튼 클릭 시 입력하신 이메일로 회원가입 인증 메일을 전송합니다.": "등록 버튼 클릭 시 입력하신 이메일로 회원가입 인증 메일을 전송합니다.",
        "관리자 등록 인증 메일": "관리자 등록 인증 메일",
        "“인증하기” 버튼을 클릭하면 관리자 등록이 완료됩니다.": "“인증하기” 버튼을 클릭하면 관리자 등록이 완료됩니다.",

        "Sub Admin 계정에서는 요금 메뉴가 보이지 않습니다.": "Sub Admin 계정에서는 요금 메뉴가 보이지 않습니다.",
        "무료 플랜 상태": "무료 플랜 상태",
        "무료 플랜은 10인 이하 기업의 경우 무료 무제한 사용이 가능합니다.": "무료 플랜은 10인 이하 기업의 경우 무료 무제한 사용이 가능합니다.",
        "OMPASS 서비스 결제 상태": "OMPASS 서비스 결제 상태",
        "OMPASS 결제를 진행하시면 현재 현황과 사용기간 확인이 가능합니다.": "OMPASS 결제를 진행하시면 현재 현황과 사용기간 확인이 가능합니다.",
        "OMPASS 서비스 제공 정보": "OMPASS 서비스 제공 정보",
        "무료 플랜 , OMPASS 결제 시 사용 하실 수 있는 정보입니다.": "무료 플랜, OMPASS 결제 시 사용 하실 수 있는 정보입니다.",
        "OMPASS 결제": "OMPASS 결제",
        "OMPASS 서비스를 이용할 최대 사용자 수를 선택합니다.": "OMPASS 서비스를 이용할 최대 사용자 수를 선택합니다.",
        "결제는 30일 간격의 월 결제입니다.": "결제는 30일 간격의 월 결제입니다.",
        "최대 사용자 수에 맞게 월 단위 금액이 산정됩니다.": "최대 사용자 수에 맞게 월(30일) 단위 금액이 산정됩니다.",
        "결제대행서비스 이용약관, 구매조건 및 환불 규정을 확인 후 이용 동의에 체크해 주세요.": "구매조건 및 환불 규정을 확인 후 이용 동의에 체크해 주세요.",
        "최대 사용자 수, 가격 정보를 확인 하신 후 결제를 진행하시면 됩니다.": "최대 사용자 수, 가격 정보를 확인 하신 후 결제를 진행하시면 됩니다.",
        "결제완료 후 결제 내역 확인이 가능합니다.": "결제완료 후 결제 내역 확인이 가능합니다.",
        "구독 취소": "구독 취소",
        "페이지의 상단의 “구독 취소” 버튼을 선택합니다.": "페이지의 상단의 “구독 취소” 버튼을 선택합니다.",
        "만료일을 확인 하신 후 OK 버튼을 누르시면 구독 취소가 완료 됩니다.": "만료일을 확인 하신 후 OK 버튼을 누르시면 구독 취소가 완료 됩니다.",
        "구독 취소 완료 후 화면 변경 상태입니다.": "구독 취소 완료 후 화면 변경 상태입니다.",
        "구독 취소 완료시 관리자 이메일로 구독 취소 이메일이 발송됩니다.": "구독 취소 완료시 관리자 이메일로 구독 취소 이메일이 발송됩니다.",
        "구독 취소 후 사용 만료일까지 OMPASS 서비스 사용이 가능하며 재결제 시 구독이 다시 활성화 됩니다.": "구독 취소 후 사용 만료일까지 OMPASS 서비스 사용이 가능하며 재결제 시 구독이 다시 활성화 됩니다.",
        "청약 철회": "청약 철회",
        "페이지의 상단의 “청약 철회” 버튼을 선택합니다. (청약 철회 버튼은 환불 기능으로 결제 후 7일 동안 보여집니다.)": "페이지의 상단의 “청약 철회” 버튼을 선택합니다. (“청약 철회” 버튼은 환불 기능으로 결제 후 7일 동안 보여집니다.)",
        "청약 철회 정보를 확인 하신 후 OK 버튼을 누르시면 청약 철회가 완료 됩니다.": "청약 철회 정보를 확인 하신 후 OK 버튼을 누르시면 청약 철회가 완료 됩니다.",
        "청약 철회 후 결제 내역에 환불 처리가 표시됩니다.": "청약 철회 후 결제 내역에 환불 처리가 표시됩니다.",

        "OMPASS 로그": "OMPASS 로그",
        "테이블 필드명으로 검색기능을 제공합니다.": "테이블 필드명으로 검색기능을 제공합니다.",
        "OMPASS 로그가 표시됩니다.": "OMPASS 로그가 표시됩니다.",
        "정책 로그가 표시됩니다.": "정책 로그가 표시됩니다.",
        "변경된 정책 로그를 자세하게 볼 수있습니다.": "변경된 정책 로그를 자세하게 볼 수있습니다.",
        "상세보기 클릭 시": "상세보기 클릭 시",
        "변경 전/변경 후 정책 로그가 반영됩니다.": "변경 전/변경 후 정책 로그가 반영됩니다.",

        "PDF 다운받기": "PDF 다운받기",
        "U2F 란?": "U2F 란?",
        "U2F는 패스워드 인증이 완료된 후 OMPASS 2차 인증을 통해 최종 로그인이 가능한 인증 방식입니다.": "U2F는 패스워드 인증이 완료된 후 OMPASS 2차 인증을 통해 최종 로그인이 가능한 인증 방식입니다.",

        "준비 사항": "준비 사항",
        "OMPASS 관리자 페이지에서 어플리케이션을 등록과 동시에 자동 할당된 Secret Key 정보를 확인하시기 바랍니다.": "OMPASS 관리자 페이지에서 어플리케이션을 등록과 동시에 자동 할당된 Secret Key 정보를 확인하시기 바랍니다.",
        "Secret Key가 외부에 노출될 경우 보안 문제가 발생하오니 절대 노출되지 않게 주의해야 합니다.": "Secret Key가 외부에 노출될 경우 보안 문제가 발생하오니 절대 노출되지 않게 주의해야 합니다.",
        "OMPASS 적용 프로세스": "OMPASS 적용 프로세스",
        "server-side에서 사용자의 패스워드 인증이 완료된 후 HTTP HEADER에는 Secret Key를 포함하고 Request Body에는 사용자의 아이디를 포함하여 OMPASS API를 호출합니다.": "server-side에서 사용자의 ID 인증이 완료된 후 HTTP HEADER에는 Secret Key를 포함하고 Request Body에는 사용자의 아이디를 포함하여 OMPASS API를 호출합니다.",
        "OMPASS 등록 · 인증 API": "OMPASS 등록 · 인증 API",
        "어플리케이션에 할당된 Secret Key": "어플리케이션에 할당된 Secret Key",
        "Authorization 타입으로 'Bearer' 를 반드시 명시하고 'Bearer' 와 'Secret Key' 사이에 공백 필수": "Authorization 타입으로 'Bearer' 를 반드시 명시하고 'Bearer' 와 'Secret Key' 사이에 공백 필수",
        "사용자 아이디": "사용자 아이디",
        "응답받을 OMPASS URI의 초기 언어 설정 값 (KR 또는 EN)": "응답받을 OMPASS URI의 초기 언어 설정 값 (KR 또는 EN)",
        "해당 사용자의 OMPASS 등록 여부": "해당 사용자의 OMPASS 등록 여부",
        "해당 사용자가 OMPASS 에 등록되어 있지 않으면 등록 페이지 URI 반환": "해당 사용자가 OMPASS 에 등록되어 있지 않으면 등록 페이지 URI 반환",
        "해당 사용자가 OMPASS 에 등록되어 있으면 인증 페이지 URI 반환": "해당 사용자가 OMPASS 에 등록되어 있으면 인증 페이지 URI 반환",

        "OMPASS 등록 및 U2F 인증": "OMPASS 등록 및 U2F 인증",
        "응답받은 OMPASS URI를 브라우저(client-side)에서 호출합니다.": "응답받은 OMPASS URI를 브라우저(client-side)에서 호출합니다.",
        "OMPASS 에 등록되어 있지 않은 사용자인 경우 아래와 같은 등록 팝업 창이 표시됩니다.": "OMPASS 에 등록되어 있지 않은 사용자인 경우 아래와 같은 등록 팝업 창이 표시됩니다.",
        "“2차인증 등록하기” 버튼을 클릭해주세요.": "“2차인증 등록하기” 버튼을 클릭해주세요.",
        "QR코드를 OMPASS 앱으로 스캔해주세요.": "QR코드를 OMPASS 앱으로 스캔해주세요.",
        "인증 인터페이스 호출 예시 (팝업 창)": "인증 인터페이스 호출 예시 (팝업 창)",
        "OMPASS 에 등록되어 있는 사용자인 경우 아래와 같은 인증 팝업 창이 표시됩니다.": "OMPASS 에 등록되어 있는 사용자인 경우 아래와 같은 인증 팝업 창이 표시됩니다.",
        "모바일로 OMPASS 인증 알림이 옵니다.": "모바일로 OMPASS 인증 알림이 옵니다.",
        "기존에 선택했던 인증방식으로 인증을 완료해주세요.": "기존에 선택했던 인증방식으로 인증을 완료해주세요.",
        "인증방식 등록 방법을 보려면": "인증방식 등록 방법을 보려면",
        "여기": "이곳",
        "를 클릭해주세요.": "을 클릭해주세요.",
        "인증방식 등록 완료 후 선택한 인증방식으로 등록을 완료해주세요.": "인증방식 등록 완료 후 선택한 인증방식으로 등록을 완료해주세요.",
        "“2차 인증하기” 버튼을 클릭해주세요.": "“2차 인증하기” 버튼을 클릭해주세요.",
        "인증 토큰 받기": "인증 토큰 받기",
        "리다이렉트 URI 로 전달 받은 access_token": "리다이렉트 URI 로 전달 받은 access_token",
        "OMPASS 등록 또는 인증을 완료했을 때 OMPASS 페이지 팝업 창에서 해당 어플리케이션에 지정되어 있는 리다이렉트 URI 로 HTTP 리다이렉트되며, 인증 토큰이 담긴 쿼리 스트링 (Query String)을 포함합니다.": "OMPASS 등록 또는 인증을 완료했을 때 OMPASS 페이지 팝업 창에서 해당 어플리케이션에 지정되어 있는 리다이렉트 URI 로 HTTP 리다이렉트되며, 인증 토큰이 담긴 쿼리 스트링 (Query String)을 포함합니다.",
        "리다이렉트된 인증 토큰을 파싱(client-side)하여 server-side로 전달합니다.": "리다이렉트된 인증 토큰을 파싱(client-side)하여 server-side로 전달합니다.",
        "인증 토큰 검증": "인증 토큰 검증",
        "client-side 에서 전달받은 인증 토큰을 포함하여 OMPASS 인증 토큰 검증 API를 호출하여 토큰의 유효성을 검증 받습니다.": "client-side 에서 전달받은 인증 토큰을 포함하여 OMPASS 인증 토큰 검증 API를 호출하여 토큰의 유효성을 검증 받습니다.",
        "API 요청의 응답 HTTP STATUS CODE 가 200 이면 해당 아이디를 확인 후 로그인 처리합니다.": "API 요청의 응답 HTTP STATUS CODE 가 200 이면 해당 아이디를 확인 후 로그인 처리합니다.",
        "OMPASS 성공 토큰 검증 API": "OMPASS 성공 토큰 검증 API",
        "API 에러 메시지": "API 에러 메시지",
        "server-side": "server-side",
        "client-side": "client-side",

        "UAF 란?": "UAF 란?",
        "적용 주의사항": "적용 주의사항",
        "UAF 인증은 패스워드 없이 OMPASS 인증만으로 로그인이 가능한 방법입니다.": "UAF 인증은 패스워드 없이 OMPASS 인증만으로 로그인이 가능한 방법입니다.",
        "UAF 인증 방식 단독으로 로그인 기능을 구현하실 수 없습니다.": "UAF 인증 방식 단독으로 로그인 기능을 구현하실 수 없습니다.",
        "반드시 U2F 인증 방식을 구현 후 UAF 인증을 구현해야 합니다.": "반드시 U2F 인증 방식을 구현 후 UAF 인증을 구현해야 합니다.",
        "UAF 로그인 버튼 추가하기": "UAF 로그인 버튼 추가하기",
        "기존의 로그인 버튼 외에 UAF 방식으로 로그인 할 수 있는 버튼을 로그인 페이지에 구현합니다.": "기존의 로그인 버튼 외에 UAF 방식으로 로그인 할 수 있는 버튼을 로그인 페이지에 구현합니다.",
        "버튼 클릭 시 Sever-side 로 로그인 요청을 보냅니다.": "버튼 클릭 시 Sever-side 로 로그인 요청을 보냅니다.",
        "OMPASS UAF 인증 API": "OMPASS UAF 인증 API",
        "OMPASS UAF 인증": "OMPASS UAF 인증",
        "인증할 아이디를 입력해주세요.": "인증할 아이디를 입력해주세요.",
        "예시": "예시",

        "해당 앱이 최신이 아닐 경우 업데이트 팝업창이 표시됩니다.": "해당 앱이 최신이 아닐 경우 업데이트 팝업창이 표시됩니다.",
        "해당 앱을 다운로드시 최초 설정이 진행됩니다.": "해당 앱을 다운로드시 최초 설정이 진행됩니다.",
        "최신 업데이트를 진행하고 앱을 실행해주세요.": "최신 업데이트를 진행하고 앱을 실행해주세요.",
        "안드로이드 전용 Play 스토어에서 원모어패스(OMPASS) v1.0을 다운로드하여 설치해야 합니다.": "안드로이드 전용 Play 스토어에서 원모어패스(OMPASS) v1.0을 다운로드하여 설치해야 합니다.",
        "QR 스캔을 위한 단말의 해당 권한 요청 사항을 반드시": "QR 스캔을 위한 단말의 해당 권한 요청 사항을 반드시",
        "허용": "허용",
        "으로 합니다.": "으로 합니다.",
        "로그인 인증방식을 설정 합니다.": "로그인 인증방식을 설정 합니다.",
        "생체 인증(지문, 얼굴인식), PIN CODE, 패턴 중 2가지 이상 등록해야 합니다.": "생체 인증(지문, 얼굴인식), PIN CODE, 패턴 중 2가지 이상 등록해야 합니다.",
        "OMPASS 인증을 적용하고 있는 웹페이지에서 ID/PW 입력 후 인터페이스 팝업 창이 뜨면 ‘2차인증 등록하기’ 버튼을 선택합니다.": "OMPASS 인증을 적용하고 있는 웹페이지에서 ID/PW 입력 후 인터페이스 팝업 창이 뜨면 “2차인증 등록하기” 버튼을 선택합니다.",
        "OMPASS 인증장치 등록 QR코드 창이 열립니다.": "OMPASS 인증장치 등록 QR코드 창이 열립니다.",
        "OMPASS 앱에서 인증장치 등록을 선택합니다.": "OMPASS 앱에서 인증장치 등록을 선택합니다.",
        "QR 코드를 스캔합니다.": "QR 코드를 스캔합니다.",
        "QR 코드를 인식한 결과 화면으로 ‘확인’ 버튼을 누른 후 사용자 인증 과정을 거쳐 등록을 완료하시면 됩니다.": "QR 코드를 인식한 결과 화면으로 ‘확인’ 버튼을 누른 후 사용자 인증 과정을 거쳐 등록을 완료하시면 됩니다.",
        "스마트폰을 교체하거나 OMPASS 앱을 재설치 시, OMPASS 인증장치를 서버에 재등록 후 사용하시기 바랍니다.": "스마트폰을 교체하거나 OMPASS 앱을 재설치 시, OMPASS 인증장치를 서버에 재등록 후 사용하시기 바랍니다.",
        "OMPASS 인증을 적용하고 있는 웹페이지에서 ID/PW 입력 후 인터페이스 팝업 창이 뜨면 “2차 인증하기” 버튼을 선택합니다.": "OMPASS 인증을 적용하고 있는 웹페이지에서 ID/PW 입력 후 인터페이스 팝업 창이 뜨면 “2차 인증하기” 버튼을 선택합니다.",
        "OMPASS QR코드 인증창이 열립니다.": "OMPASS QR코드 인증창이 열립니다.",
        "스마트폰에서 OMPASS 인증 알림을 확인합니다.": "스마트폰에서 OMPASS 인증 알림을 확인합니다.",
        "설정한 인증방식으로 사용자 인증을 완료합니다.": "설정한 인증방식으로 사용자 인증을 완료합니다.",
        "OMPASS 인증 알림이 오지 않는 경우": "OMPASS 인증 알림이 오지 않는 경우",
        "OMPASS 앱에서 QR 코드 인증을 선택합니다.": "OMPASS 앱에서 QR 코드 인증을 선택합니다.",
        "QR 코드를 인식한 결과 화면으로 ‘확인’ 버튼을 누른 후 사용자 인증 과정을 거쳐 인증을 완료하시면 됩니다.": "QR 코드를 인식한 결과 화면으로 ‘확인’ 버튼을 누른 후 사용자 인증 과정을 거쳐 인증을 완료하시면 됩니다.",

        "iOS 전용 앱 스토어에서 원모어패스(OMPASS) v1.0을 다운로드하여 설치해야 합니다.": "iOS 전용 앱 스토어에서 원모어패스(OMPASS) v1.0을 다운로드하여 설치해야 합니다.",
        "얼굴인식, PIN CODE, 패턴 3가지 인증방식 중 2가지 이상 등록해야 합니다.": "얼굴인식, PIN CODE, 패턴 3가지 인증방식 중 2가지 이상 등록해야 합니다.",
        "삭제 버튼을 누르면 해당 사용자의 정보 (OMPASS 등록 정보 및 사용자의 모든 정보)가 삭제됩니다.": "삭제 버튼을 누르면 해당 사용자의 정보 (OMPASS 등록 정보 및 사용자의 모든 정보)가 삭제됩니다.",
        "(사용자가 스마트폰을 교체하거나 OMPASS 앱을 재 설치 시 사용자 정보를 삭제 해 줍니다.)": "(사용자가 스마트폰을 교체하거나 OMPASS 앱을 재 설치 시 사용자 정보를 삭제 해 줍니다.)",
        "(사용자 관리 → 사용자 정보 삭제 시 OMPASS 인증 장치 재 등록이 가능 합니다.)": "(사용자 관리 → 사용자 정보 삭제 시 OMPASS 인증 장치 재 등록이 가능 합니다.)",
        "사용자 디바이스 정보를 제공합니다.": "사용자 인증 장치 정보를 제공합니다.",

        "OMPASS 등록 초기화 성공 시": "OMPASS 등록 초기화 성공 시",
        "HTTP STATUS CODE 204 반환": "HTTP STATUS CODE 204 반환",
        "OMPASS 등록 초기화 API": "OMPASS 등록 초기화 API",
        "OMPASS 등록 초기화란?": "OMPASS 등록 초기화란?",
        "OMPASS 등록 초기화": "OMPASS 등록 초기화",
        "특정 사용자가 인증장치(스마트폰 및 기타 인증장치)를 분실하였을 경우 기존 OMPASS 등록을 초기화 해주고 새로운 인증장치로 OMPASS 등록이 가능하도록 해주는 기능입니다.": "특정 사용자가 인증장치(스마트폰 및 기타 인증장치)를 분실하였을 경우 기존 OMPASS 등록을 초기화 해주고 새로운 인증장치로 OMPASS 등록이 가능하도록 해주는 기능입니다.",
        "OMPASS 등록 초기화 API를 사용하여 특정 사용자의 OMPASS 등록 정보를 초기화할 수 있습니다.": "OMPASS 등록 초기화 API를 사용하여 특정 사용자의 OMPASS 등록 정보를 초기화할 수 있습니다.",

        "사용자 초기화를 해주는 방법에는 2가지 방법이 있습니다.": "사용자 초기화를 해주는 방법에는 2가지 방법이 있습니다.",
        "OMPASS 가 적용되어 있는 어플리케이션(서비스)에서 특정 사용자가 OMPASS 등록을 완료 후 인증장치(스마트폰 및 기타 인증장치)를 분실하였을 경우 사용자의 기존 OMPASS 등록을 초기화해주어 다시 새로운 인증장치로 OMPASS 등록을 가능하게 해주는 기능입니다.": "OMPASS 가 적용되어 있는 어플리케이션(서비스)에서 특정 사용자가 OMPASS 등록을 완료 후 인증장치(스마트폰 및 기타 인증장치)를 분실하였을 경우 사용자의 기존 OMPASS 등록을 초기화해주어 다시 새로운 인증장치로 OMPASS 등록을 가능하게 해주는 기능입니다.",
        "OMPASS ADMIN 페이지에서 해당 사용자를 삭제 시키므로 해당 사용자의 OMPASS 등록을 초기화해줄 수 있습니다.": "OMPASS ADMIN 페이지에서 해당 사용자를 삭제 시키므로 해당 사용자의 OMPASS 등록을 초기화해줄 수 있습니다.",
        "(이 경우에는 해당 사용자의 모든 정보가 삭제됩니다.)": "(이 경우에는 해당 사용자의 모든 정보가 삭제됩니다.)",
        "사용자 초기화 API 를 사용하여 해당 사용자의 OMPASS 등록 정보를 초기화해줄 수 있습니다.": "사용자 초기화 API 를 사용하여 해당 사용자의 OMPASS 등록 정보를 초기화해줄 수 있습니다.",
        "(사용자 초기화 API 는 OMPASS ADMIN 페이지에서의 다르게 해당 사용자의 모든 정보가 삭제되는 것이 아니라 OMPASS 등록 정보만 삭제됩니다.)": "(사용자 초기화 API 는 OMPASS ADMIN 페이지에서의 다르게 해당 사용자의 모든 정보가 삭제되는 것이 아니라 OMPASS 등록 정보만 삭제됩니다.)",
        "사용자 초기화 API": "사용자 초기화 API",
        "server-side에서 HTTP HEADER에는 Secret Key를 포함하고 Path Variable에는 사용자의 아이디를 포함하여 OMPASS API를 호출합니다.": "server-side에서 HTTP HEADER에는 Secret Key를 포함하고 Path Variable에는 사용자의 아이디를 포함하여 OMPASS API를 호출합니다.",
        "사용자 초기화 성공 시": "사용자 초기화 성공 시",
        "로그인한 계정이": "로그인한 계정이",
        "Admin 계정": "Admin 계정",
        "인 경우 해당 버튼이 보여집니다.": "인 경우 해당 버튼이 보여집니다.",
        "본인 계정 선택 시 “회원 탈퇴” 버튼이 보여지며, OMPASS 서비스 탈퇴가 가능합니다.": "본인 계정 선택 시 “회원 탈퇴” 버튼이 보여지며, OMPASS 서비스 탈퇴가 가능합니다.",
        "Sub Admin 선택 시 “삭제” 버튼이 보여지며, Sub Admin 삭제가 가능합니다.": "Sub Admin 선택 시 “삭제” 버튼이 보여지며, Sub Admin 삭제가 가능합니다.",
        "비밀번호 입력 후 회원 탈퇴가 완료됩니다.": "비밀번호 입력 후 회원 탈퇴가 완료됩니다.",
        "OMPASS API를 적용한 DEMO의 소스코드를 제공하고 있습니다.": "OMPASS API를 적용한 DEMO의 소스코드를 제공하고 있습니다.",
        "앱 다운을 받기를 원하시면": "앱 다운을 받기를 원하시면",
        "를 눌러주세요.": "를 눌러주세요.",
        "기본으로 제공되는 ADMIN 계정은 삭제 및 회원탈퇴가 불가능합니다.": "기본으로 제공되는 ADMIN 계정은 삭제 및 회원탈퇴가 불가능합니다.",
        "interfaceURL": "(설치된 인터페이스 URL)",
        "HTTP STATUS CODE 204 반환": "HTTP STATUS CODE 204 반환"
    },
};

export default locales;