const locales = {
  US: {
    localeChangeText: "EN",
    logout: "Logout",
    detailColumn: "보기",
    welcomeText: "Hello {param}",
    Dashboard: "Dashboard",
    Policies: "Policy",
    Users: "Users",
    Admins: "Admins",
    Applications: "Applications",
    Billing: "Billing",
    Logs: "Logs",
    ACTIVE: "ACTIVE",
    INACTIVE: "INACTIVE",
    login: "Login",
    loginText1: "Welcome,",
    loginText2: "Only administrator can access this page.",
    id: "ID",
    password: "Password",
    PasswordAssistance: "Password assistance",
    Registration: "Registration",
    PasswordAssistanceText:
      "Enter the email address associated with your OMPASS account.",
    ResetPassword: "Reset password",
    GoBack: "Go back",
    Overview: "Overview",
    Authentications: "Authentications",
    AuthenticationLog: "Authentication Log",
    ValidDate: "Valid Date",
    daysleft: "days left",
    TotalUsers: "Total Users",
    Administrators: "Administrators",
    InactiveUsers: "Inactive Users",
    User: "User ID",
    Action: "Action",
    Application: "Application",
    Status: "Status",
    Date: "Date",
    Valid: "Valid",
    BypassUsers: "Bypass Users",
    Name: "Name",
    Email: "Email",
    phoneNumber: "phone Number",
    Country: "Country",
    Authority: "Authority",
    Domain: "Domain",
    LastLogin: "Last Login",
    Bypass: "Bypass",
    ReenterPassword: "Re-enter Password",
    OK: "OK",
    Cancel: "Cancel",

    DEFAULTPOLICY: "기본 정책",
    CUSTOMPOLICY: "사용자 정의 정책",
    ADD: "추가",
    UPDATE: "Update",
    SAVE: "Save",
    DELETE: "Delete",
    CLOSE: "닫기",
    DUPLICATECHECK: "Duplicate Check",
    ALLUSERNUM: "Total Users",
    REGISTEREDUSERNUM: "Registered Users",
    UNREGISTEREDUSERNUM: "Unregistered Users.",
    BYPASSUSERNUM: "2nd Authentication Bypass Users",
    EXCELUPLOAD: "엑셀 업로드",
    EXCELDOWNLOAD: "엑셀 다운로드",
    REGISTER: "Register",
    DELETECONFIRM: "정말로 삭제하시겠습니까?",
    APPLICATION: "Application",
    FIRSTNAME: "First name",
    LASTNAME: "Last name",
    EMAIL: "E-MAIL",
    MOBILE: "Phone",
    PASSWORD: "Password",
    PASSWORDCONFIRM: "Password Check",
    APPLICATIONNAME: "Application",
    CONTENTS: "Contents",
    DOMAIN: "Domain Address",
    REDIRECTURI: "Redirect URI",
    STATUS: "Status",
    POLICYSETTING: "Policy Setting",
    APPLICATIONPOLICYSETTINGDESCRIPTION:
      "Custom policies can be applied to the application.",
    SECRETKEY: "Secret Key",
    SECRETKEYRESET: "Secret Key Reset",
    ADMINREGISTER: "Add Admin User",
    SECONDAUTHENTICATIONACTIVE: "Enable two-factor authentication",
    SECONDAUTHENTICATIONINACTIVE: "Disable two-factor authentication",
    USER: "사용자",
    PERUSER: "User",
    PRICEUNIT: "{param} $",
    PAYMENTHISTORY: "결제 내역",
    BILLINGCHECKDESCRIPTION: "이용약관, 가격 및 수수료 규정에 동의합니다.",
    BILLINGPRICEDESCRIPTION:
      "결제일로 부터 30일 간격으로 {param}원이 자동으로 결제됩니다.",
    PERMONTH: "월",
    EVERYMONTH: "매 월",
    AGREE: "이용 동의",
    PRICE: "가격",
    SETTINGTODEFAULT: "기본값으로 변경",
    TITLE: "제목",
    CANCELSUBSCRIPTION: "정말 구독을 취소하시겠습니까?",
  },
  KR: {
    localeChangeText: "KO",
    logout: "로그아웃",
    detailColumn: "보기",
    welcomeText: "{param}님 안녕하세요.",
    Dashboard: "대시보드",
    Policies: "정책",
    Users: "사용자",
    Admins: "관리자",
    Applications: "어플리케이션",
    Billing: "요금",
    Logs: "로그",
    ACTIVE: "활성화",
    INACTIVE: "비활성화",
    login: "로그인",
    loginText1: "환영합니다.",
    loginText2: "본 페이지는 관리자만을 위한",
    loginText3: "로그인 페이지입니다.",
    id: "아이디",
    password: "패스워드",
    PasswordAssistance: "비밀번호 초기화",
    Registration: "회원가입",
    PasswordAssistanceText: "비밀번호를 초기화 할 이메일을 입력해 주세요.",
    ResetPassword: "이메일 인증",
    GoBack: "돌아가기",
    Overview: "사용자 정보",
    Authentications: "인증 횟수 차트",
    AuthenticationLog: "최근 인증 로그",
    ValidDate: "남은 일 수",
    daysleft: "일",
    TotalUsers: "사용자 수",
    Administrators: "관리자 수",
    InactiveUsers: "비활성화 수",
    User: "사용자 아이디",
    Action: "활동",
    Application: "어플리케이션",
    Status: "상태",
    Date: "시간",
    Valid: "현재 사용중",
    BypassUsers: "바이패스 수",
    Name: "이름",
    Email: "이메일",
    phoneNumber: "전화번호",
    Country: "국가",
    Authority: "권한",
    Domain: "도메인",
    LastLogin: "마지막 로그인",
    Bypass: "2차 인증 바이패스",
    ReenterPassword: "비밀번호 확인",
    OK: "확인",
    Cancel: "취소",

    DEFAULTPOLICY: "기본 정책",
    CUSTOMPOLICY: "사용자 정의 정책",
    ADD: "추가",
    UPDATE: "수정",
    SAVE: "저장",
    DELETE: "삭제",
    CLOSE: "닫기",
    DUPLICATECHECK: "중복체크",
    ALLUSERNUM: "전체 사용자 수",
    REGISTEREDUSERNUM: "등록된 사용자 수",
    UNREGISTEREDUSERNUM: "등록되지 않은 사용자 수",
    BYPASSUSERNUM: "2차인증 바이패스 사용자 수",
    EXCELUPLOAD: "엑셀 업로드",
    EXCELDOWNLOAD: "엑셀 다운로드",
    REGISTER: "등록",
    DELETECONFIRM: "정말로 삭제하시겠습니까?",
    APPLICATION: "어플리케이션",
    FIRSTNAME: "성",
    LASTNAME: "이름",
    EMAIL: "이메일",
    MOBILE: "전화번호",
    PASSWORD: "비밀번호",
    PASSWORDCONFIRM: "비밀번호 확인",
    APPLICATIONNAME: "어플리케이션명",
    CONTENTS: "항목",
    DOMAIN: "도메인 주소",
    REDIRECTURI: "리다이렉트 URI",
    STATUS: "상태",
    POLICYSETTING: "정책 설정",
    APPLICATIONPOLICYSETTINGDESCRIPTION:
      "해당 어플리케이션에 커스텀 정책을 적용할 수 있습니다.",
    SECRETKEY: "비밀 키",
    SECRETKEYRESET: "비밀 키 재발급",
    ADMINREGISTER: "관리자 등록",
    SECONDAUTHENTICATIONACTIVE: "2차 인증 활성화",
    SECONDAUTHENTICATIONINACTIVE: "2차 인증 비활성화",
    USER: "사용자",
    PERUSER: "1인",
    PRICEUNIT: "{param} 원",
    PAYMENTHISTORY: "결제 내역",
    BILLINGCHECKDESCRIPTION: "이용약관, 가격 및 수수료 규정에 동의합니다.",
    BILLINGPRICEDESCRIPTION:
      "결제일로 부터 30일 간격으로 {param}원이 자동으로 결제됩니다.",
    PERMONTH: "월",
    EVERYMONTH: "매 월",
    AGREE: "이용 동의",
    PRICE: "가격",
    SETTINGTODEFAULT: "기본값으로 변경",
    TITLE: "제목",
    CANCELSUBSCRIPTION: "정말 구독을 취소하시겠습니까?",
  },
};

export default locales;
