const locales = {
  US: {
    success: "성공하였습니다!",
    EMAIL_SEND_SUCCESS: "인증 메일 발송에 성공하였습니다.",
    UPDATE_SUCCESS: "수정 성공!",
    UPDATE_FAIL: "수정 실패!",
    DELETE_SUCCESS: "삭제 성공!",
    DELETE_FAIL: "삭제 실패!",
    ADMIN_CANT_DELETE: "관리자는 삭제할 수 없습니다.",
    APPLICATION_ADD_SUCCESS: "어플리케이션 등록에 성공하였습니다.",
    APPLICATION_ADD_FAIL: "어플리케이션 등록에 실패하였습니다.",
    IS_EXIST_EMAIL: "이미 존재하는 이메일입니다.",
    IS_NOT_EXIST_EMAIL: "사용 가능한 이메일입니다.",
    IS_EXIST_APPLICATION: "이미 존재하는 어플리케이션명입니다.",
    IS_NOT_EXIST_APPLICATION: "사용 가능한 어플리케이션명입니다.",
    COPY_SUCCESS: "클립보드에 복사하였습니다.",
    CANT_DELETE_ADMIN_APPLICATION:
      "관리자 페이지 어플리케이션은 삭제할 수 없습니다.",
    POLICY_UPDATE_SUCCESS: "정책 변경에 성공하였습니다.",
    POLICY_UPDATE_FAIL: "정책 변경에 실패하였습니다.",
    POLICY_ADD_SUCCESS: "정책 추가에 성공하였습니다.",
    POLICY_ADD_FAIL: "정책 추가에 실패하였습니다.",
    IS_EXIST_POLICY_NAME: "이미 존재하는 정책명입니다.",
    IS_NOT_EXIST_POLICY_NAME: "사용 가능한 정책명입니다.",
    Password: "Password",
    ID: "ID (Email)",
    Email: "Email",
    EMAIL_REGISTER_SUCCESS:'이메일을 등록하였습니다.',
    EMAIL_REGISTER_NEEDED: '이메일을 등록해주세요.',
    USER_LOCATION_DELETE_FAIL: '해당 데이터는 삭제할 수 없습니다.',
    PAYMENT_SUCCESS: '결제 성공하였습니다.',
    PAYMENT_FAIL: '결제 실패하였습니다.',
    SUBCRIPTION_CANCEL_SUCCESS: '구독 취소에 성공하였습니다.',
    SUBCRIPTION_CANCEL_FAIL: '구독 취소에 실패하였습니다.',
    PLEASE_AGREEMENT_CHECK: '이용 동의에 체크해주세요.',
    PLEASE_CHANGE_USER_NUM_MORE_THAN_BEFORE: '변경할 사용자 수가 너무 적습니다.',
    RESET_PASSWORD_SUCCESS_MESSAGE: '이제 변경한 비밀번호를 이용하여 해당 Admin 계정으로 로그인하실 수 있습니다.',
    RESET_PASSWORD_FAIL_MESSAGE: '비밀번호가 일치하지 않습니다.',
    SUCCESS_CSV_UPLOAD: 'CSV 업로드에 성공하였습니다.',
    FAIL_CSV_UPLOAD: 'CSV 업로드에 실패하였습니다.'
  },
  KR: {
    success: "성공하였습니다!",
    EMAIL_SEND_SUCCESS: "인증 메일 발송에 성공하였습니다.",
    UPDATE_SUCCESS: "수정 성공!",
    UPDATE_FAIL: "수정 실패!",
    DELETE_SUCCESS: "삭제 성공!",
    DELETE_FAIL: "삭제 실패!",
    ADMIN_CANT_DELETE: "관리자는 삭제할 수 없습니다.",
    APPLICATION_ADD_SUCCESS: "어플리케이션 등록에 성공하였습니다.",
    APPLICATION_ADD_FAIL: "어플리케이션 등록에 실패하였습니다.",
    IS_EXIST_EMAIL: "이미 존재하는 이메일입니다.",
    IS_NOT_EXIST_EMAIL: "사용 가능한 이메일입니다.",
    IS_EXIST_APPLICATION: "이미 존재하는 어플리케이션명입니다.",
    IS_NOT_EXIST_APPLICATION: "사용 가능한 어플리케이션명입니다.",
    COPY_SUCCESS: "클립보드에 복사하였습니다.",
    CANT_DELETE_ADMIN_APPLICATION:
      "관리자 페이지 어플리케이션은 삭제할 수 없습니다.",
    POLICY_UPDATE_SUCCESS: "정책 변경에 성공하였습니다.",
    POLICY_UPDATE_FAIL: "정책 변경에 실패하였습니다.",
    POLICY_ADD_SUCCESS: "정책 추가에 성공하였습니다.",
    POLICY_ADD_FAIL: "정책 추가에 실패하였습니다.",
    IS_EXIST_POLICY_NAME: "이미 존재하는 정책명입니다.",
    IS_NOT_EXIST_POLICY_NAME: "사용 가능한 정책명입니다.",
    Password: "비밀번호",
    ID: "아이디 (이메일)",
    Email: "이메일",
    EMAIL_REGISTER_SUCCESS:'이메일을 등록하였습니다.',
    EMAIL_REGISTER_NEEDED: '이메일을 등록해주세요.',
    USER_LOCATION_DELETE_FAIL: '해당 데이터는 삭제할 수 없습니다.',
    PAYMENT_SUCCESS: '결제 성공하였습니다.',
    PAYMENT_FAIL: '결제 실패하였습니다.',
    SUBCRIPTION_CANCEL_SUCCESS: '구독 취소에 성공하였습니다.',
    SUBCRIPTION_CANCEL_FAIL: '구독 취소에 실패하였습니다.',
    PLEASE_AGREEMENT_CHECK: '이용 동의에 체크해주세요.',
    PLEASE_CHANGE_USER_NUM_MORE_THAN_BEFORE: '변경할 사용자 수가 너무 적습니다.',
    RESET_PASSWORD_SUCCESS_MESSAGE: '이제 변경한 비밀번호를 이용하여 해당 Admin 계정으로 로그인하실 수 있습니다.',
    RESET_PASSWORD_FAIL_MESSAGE: '비밀번호가 일치하지 않습니다.',
    SUCCESS_CSV_UPLOAD: 'CSV 업로드에 성공하였습니다.',
    FAIL_CSV_UPLOAD: 'CSV 업로드에 실패하였습니다.'
  },
};

export default locales;
