const locales = {
  US: {
    POLICY_NAME_RULE_ERROR: "You can only use uppercase and lowercase characters and numbers for policy name.",
    NAME_RULE_ERROR:
      "You can only use uppercase and lowercase characters and numbers for the name.",
    EMAIL_RULE_ERROR: "The requested email address is malformed.",
    PLEASE_INPUT_PASSWORD: "Please enter your password.",
    PLEASE_INPUT_PASSWORD_ONE_MORE: 'Please enter your password again.',
    PLEASE_INPUT_EMAIL: "Please enter your email address.",
    PLEASE_INPUT_FIRST_NAME: "Please enter your first name.",
    PLEASE_INPUT_NAME: "Please enter your last name.",
    PLEASE_CHECK_EXIST: 'Please click the "Check availability" button.',
    PLEASE_INPUT_MOBILE: "Please enter your phone number and make sure select your country right.",
    PLEASE_CHECK_CHECKBOX: "Please check the box if you want to proceed.",
    NOT_EQUAL_PASSWORD: "Passwords do not match.",
    PLEASE_INPUT_APPLICATION_NAME: "Please enter an application name.",
    APPLICATION_NAME_RULE_ERROR: "The requested application name is malformed.",
    PLEASE_INPUT_DOMAIN: "Please enter a valid domain.",
    DOMAIN_RULE_ERROR: "Please try again with a valid domain.",
    PLEASE_INPUT_REDIRECT_URI: "Please enter a redirect URI.",
    REDIRECT_URI_RULE_ERROR: "The requested redirect URI is malformed.",
    PLEASE_INPUT_POLICY_NAME: "Please enter a policy name.",
    PLEASE_INPUT_POLICY: "Please set at least one policy.",
    NO_DIAL_CODE: 'Country code does not exist.',
    PLEASE_COMPLETE_ADMIN_MOBILE: 'Please complete your phone number.',
    INCORRECT_PASSWORD: "Password must be 3 combinations of 8 or more characters or 2 combinations of 10 or more characters using capital letters, lowercase letters, numbers and special characters.",
    DIFFERENT_COUNTRY_CODE: 'A country of the admin user cannot be changed.'
  },
  KR: {
    POLICY_NAME_RULE_ERROR: "정책명은 20자 이하의 영문 대소문자 및 완성된 한글과 숫자만 사용 가능합니다.",
    NAME_RULE_ERROR:
      "이름은 영문 대소문자 및 완성된 한글과 숫자만 사용 가능합니다.",
    EMAIL_RULE_ERROR: "이메일 형식이 잘못되었습니다.",
    PLEASE_INPUT_PASSWORD: "비밀번호를 입력해주세요.",
    PLEASE_INPUT_PASSWORD_ONE_MORE: '비밀번호를 한번 더 입력해주세요.',
    PLEASE_INPUT_EMAIL: "이메일을 입력해주세요",
    PLEASE_INPUT_FIRST_NAME: "성을 입력하세요.",
    PLEASE_INPUT_NAME: "이름을 입력해주세요.",
    PLEASE_CHECK_EXIST: "중복체크 해주세요.",
    PLEASE_INPUT_MOBILE: "전화번호를 입력해주세요.",
    PLEASE_CHECK_CHECKBOX: "체크박스에 체크해주세요.",
    NOT_EQUAL_PASSWORD: "비밀번호가 일치하지 않습니다.",
    PLEASE_INPUT_APPLICATION_NAME: "어플리케이션명을 입력해주세요.",
    APPLICATION_NAME_RULE_ERROR: "어플리케이션명의 형식이 잘못되었습니다.",
    PLEASE_INPUT_DOMAIN: "도메인을 입력해주세요.",
    DOMAIN_RULE_ERROR: "도메인의 형식이 잘못되었습니다.",
    PLEASE_INPUT_REDIRECT_URI: "리다이렉트 URI를 입력해주세요.",
    REDIRECT_URI_RULE_ERROR: "리다이렉트 URI 형식이 잘못되었습니다.",
    PLEASE_INPUT_POLICY_NAME: "정책명을 입력해주세요.",
    PLEASE_INPUT_POLICY: "최소 1가지 정책은 설정해주세요",
    NO_DIAL_CODE: '국가번호가 존재하지 않습니다.',
    PLEASE_COMPLETE_ADMIN_MOBILE: '전화번호를 완성해주세요.',
    INCORRECT_PASSWORD: '비밀번호는 8자 이상 3가지 조합 혹은 10자 이상 2가지 조합이어야 합니다.',
    DIFFERENT_COUNTRY_CODE: '관리자의 국가는 변경될 수 없습니다.'
  },
};

export default locales;
